<HTML><HEAD><TITLE>motif7</TITLE></HEAD>
<H2>Information for motif7</H2>
<IMG src="motif7.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif7.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-4</TD></TR>
<TR><TD>log p-value:</TD><TD>-9.479e+00</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.859</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>3.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>0.56%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>2.4</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>0.01%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>257.0 +/- 123.0bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>171.9 +/- 125.3bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>1.6</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.33</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif7.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif7RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif7.logo.pdf">forward logo</A><BR/><A HREF="motif7.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>br-Z4/dmmpmm(Pollard)/fly</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.62</TD</TR>
<TR><TD>Offset:</TD><TD>7</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GGTCYAMWCTAATSM</FONT><BR><FONT face="courier">-------ACTAAT--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif7-1-homer.png"/><BR/><IMG src="motif7-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>eve/dmmpmm(Noyes)/fly</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.60</TD</TR>
<TR><TD>Offset:</TD><TD>8</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GGTCYAMWCTAATSM</FONT><BR><FONT face="courier">--------CTAATGA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif7-2-homer.png"/><BR/><IMG src="motif7-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0256.1_zen/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.60</TD</TR>
<TR><TD>Offset:</TD><TD>8</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GGTCYAMWCTAATSM</FONT><BR><FONT face="courier">--------CTAATGA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif7-3-homer.png"/><BR/><IMG src="motif7-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>ap/dmmpmm(Bergman)/fly</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.59</TD</TR>
<TR><TD>Offset:</TD><TD>9</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GGTCYAMWCTAATSM</FONT><BR><FONT face="courier">---------TAATNN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif7-4-homer.png"/><BR/><IMG src="motif7-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0221.1_eve/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.59</TD</TR>
<TR><TD>Offset:</TD><TD>8</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GGTCYAMWCTAATSM</FONT><BR><FONT face="courier">--------CTAATGA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif7-5-homer.png"/><BR/><IMG src="motif7-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0094.1_Ubx/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.59</TD</TR>
<TR><TD>Offset:</TD><TD>9</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GGTCYAMWCTAATSM</FONT><BR><FONT face="courier">---------TAAT--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif7-6-homer.png"/><BR/><IMG src="motif7-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>bcd/dmmpmm(Bergman)/fly</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.59</TD</TR>
<TR><TD>Offset:</TD><TD>5</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GGTCYAMWCTAATSM-</FONT><BR><FONT face="courier">-----CCNCTAATCCN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif7-7-homer.png"/><BR/><IMG src="motif7-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>ems/dmmpmm(Noyes_hd)/fly</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.58</TD</TR>
<TR><TD>Offset:</TD><TD>6</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GGTCYAMWCTAATSM-</FONT><BR><FONT face="courier">------CTTTAATGAG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif7-8-homer.png"/><BR/><IMG src="motif7-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>oc/dmmpmm(Bergman)/fly</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.58</TD</TR>
<TR><TD>Offset:</TD><TD>5</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GGTCYAMWCTAATSM---</FONT><BR><FONT face="courier">-----NCNCTAATCCGNT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif7-9-homer.png"/><BR/><IMG src="motif7-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0228.1_ind/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.58</TD</TR>
<TR><TD>Offset:</TD><TD>8</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GGTCYAMWCTAATSM</FONT><BR><FONT face="courier">--------CTAATTA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif7-10-homer.png"/><BR/><IMG src="motif7-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
