<HTML><HEAD><TITLE>motif1</TITLE></HEAD>
<H2>Information for motif1</H2>
<IMG src="motif1.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif1.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-24</TD></TR>
<TR><TD>log p-value:</TD><TD>-5.597e+01</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.706</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>142.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>26.59%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>2747.7</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>10.47%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>292.5 +/- 137.9bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>272.9 +/- 164.8bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>-0.2</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.18</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif1.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif1RV.motif">reverse opposite</A></TD></TR>
</TABLE>
<H3>Similar de novo motifs found</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>Rank</TD><TD>Match Score</TD><TD>Redundant Motif</TD><TD>P-value</TD><TD>log P-value</TD><TD>% of Targets</TD><TD>% of Background</TD><TD>Motif file</TD></TR>
<TR><TD>1</TD><TD>0.712</TD><TD><IMG src="motif1.similar1.logo.png"/></TD><TD>1e-13</TD><TD>-30.430479</TD><TD>41.76%</TD><TD>26.66%</TD><TD><A target="_blank" HREF="motif1.similar1.motif">motif file (matrix)</A></TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
