<HTML><HEAD><TITLE>motif6</TITLE></HEAD>
<H2>Information for motif6</H2>
<IMG src="motif6.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif6.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-6</TD></TR>
<TR><TD>log p-value:</TD><TD>-1.555e+01</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.782</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>9.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>1.69%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>35.7</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>0.14%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>320.2 +/- 121.0bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>236.7 +/- 104.5bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>0.3</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.22</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif6.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif6RV.motif">reverse opposite</A></TD></TR>
</TABLE>
<H3>Similar de novo motifs found</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>Rank</TD><TD>Match Score</TD><TD>Redundant Motif</TD><TD>P-value</TD><TD>log P-value</TD><TD>% of Targets</TD><TD>% of Background</TD><TD>Motif file</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
