<HTML><HEAD><TITLE>motif2</TITLE></HEAD>
<H2>Information for motif2</H2>
<IMG src="motif2.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif2.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-10</TD></TR>
<TR><TD>log p-value:</TD><TD>-2.406e+01</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.708</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>13.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>2.43%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>41.2</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>0.16%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>309.8 +/- 98.4bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>263.8 +/- 129.7bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>0.6</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.15</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif2.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif2RV.motif">reverse opposite</A></TD></TR>
</TABLE>
<H3>Similar de novo motifs found</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>Rank</TD><TD>Match Score</TD><TD>Redundant Motif</TD><TD>P-value</TD><TD>log P-value</TD><TD>% of Targets</TD><TD>% of Background</TD><TD>Motif file</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
