<HTML><HEAD><TITLE>Homer de novo Motif Results</TITLE></HEAD>
<BODY>
<H1>Homer <i>de novo</i> Motif Results</H1>
<A HREF="knownResults.html">Known Motif Enrichment Results</A><BR/>
<A HREF="geneOntology.html">Gene Ontology Enrichment Results</A><BR/>
If Homer is having trouble matching a motif to a known motif, try copy/pasting the matrix file into 
<A HREF="http://www.benoslab.pitt.edu/stamp/">STAMP</A><BR/>
More information on motif finding results: <A HREF="http://biowhat.ucsd.edu/homer/">HOMER</A>
 | <A HREF="http://biowhat.ucsd.edu/homer/motif/index.html">Description of Results</A>
 | <A HREF="http://biowhat.ucsd.edu/homer/motif/practicalTips.html">Tips</A>
<BR/>
Total target sequences = 156<BR/>
Total background sequences = 34000<BR/>
<FONT color="red">* - possible false positive</FONT><BR/>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>Rank</TD><TD>Motif</TD><TD>P-value</TD><TD>log P-pvalue</TD><TD>% of Targets</TD><TD>% of Background</TD>
<TD>STD(Bg STD)</TD>
<TD>Best Match/Details</TD><TD>Motif File</TD></TR>
<TR><TD>1
<FONT color="red">*</FONT></TD><TD><IMG src="homerResults/motif1.logo.png"/></TD><TD>1e-8</TD><TD>-1.946e+01</TD><TD>3.21%</TD><TD>0.03%</TD><TD>132.4bp (185.4bp)</TD><TD>MA0079.2_SP1/Jaspar<BR/><A target="_blank" HREF="homerResults/motif1.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif1.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif1.motif">motif file (matrix)</A></TD></TR>
<TR><TD>2
<FONT color="red">*</FONT></TD><TD><IMG src="homerResults/motif2.logo.png"/></TD><TD>1e-7</TD><TD>-1.842e+01</TD><TD>3.21%</TD><TD>0.04%</TD><TD>104.1bp (98.7bp)</TD><TD>MA0148.1_FOXA1/Jaspar<BR/><A target="_blank" HREF="homerResults/motif2.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif2.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif2.motif">motif file (matrix)</A></TD></TR>
<TR><TD>3
<FONT color="red">*</FONT></TD><TD><IMG src="homerResults/motif3.logo.png"/></TD><TD>1e-6</TD><TD>-1.539e+01</TD><TD>2.56%</TD><TD>0.03%</TD><TD>112.4bp (160.9bp)</TD><TD>MA0079.2_SP1/Jaspar<BR/><A target="_blank" HREF="homerResults/motif3.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif3.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif3.motif">motif file (matrix)</A></TD></TR>
<TR><TD>4
<FONT color="red">*</FONT></TD><TD><IMG src="homerResults/motif4.logo.png"/></TD><TD>1e-6</TD><TD>-1.446e+01</TD><TD>2.56%</TD><TD>0.03%</TD><TD>101.3bp (105.9bp)</TD><TD>PB0010.1_Egr1_1/Jaspar<BR/><A target="_blank" HREF="homerResults/motif4.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif4.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif4.motif">motif file (matrix)</A></TD></TR>
<TR><TD>5
<FONT color="red">*</FONT></TD><TD><IMG src="homerResults/motif5.logo.png"/></TD><TD>1e-5</TD><TD>-1.243e+01</TD><TD>1.92%</TD><TD>0.01%</TD><TD>141.0bp (71.4bp)</TD><TD>NFkB-p50,p52(RHD)/p50-ChIP-Chip/Homer<BR/><A target="_blank" HREF="homerResults/motif5.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif5.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif5.motif">motif file (matrix)</A></TD></TR>
<TR><TD>6
<FONT color="red">*</FONT></TD><TD><IMG src="homerResults/motif6.logo.png"/></TD><TD>1e-5</TD><TD>-1.243e+01</TD><TD>1.92%</TD><TD>0.02%</TD><TD>13.0bp (136.4bp)</TD><TD>PB0207.1_Zic3_2/Jaspar<BR/><A target="_blank" HREF="homerResults/motif6.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif6.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif6.motif">motif file (matrix)</A></TD></TR>
<TR><TD>7
<FONT color="red">*</FONT></TD><TD><IMG src="homerResults/motif7.logo.png"/></TD><TD>1e-4</TD><TD>-9.857e+00</TD><TD>1.28%</TD><TD>0.00%</TD><TD>12.0bp (0.0bp)</TD><TD>PB0052.1_Plagl1_1/Jaspar<BR/><A target="_blank" HREF="homerResults/motif7.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif7.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif7.motif">motif file (matrix)</A></TD></TR>
<TR><TD>8
<FONT color="red">*</FONT></TD><TD><IMG src="homerResults/motif8.logo.png"/></TD><TD>1e-4</TD><TD>-9.531e+00</TD><TD>6.41%</TD><TD>1.37%</TD><TD>162.0bp (170.5bp)</TD><TD>PRDM9(Zf)/Testis-DMC1-ChIP-Seq(GSE35498)/Homer<BR/><A target="_blank" HREF="homerResults/motif8.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif8.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif8.motif">motif file (matrix)</A></TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
