<HTML><HEAD><TITLE>Homer Known Motif Enrichment Results</TITLE></HEAD>
<BODY>
<H1>Homer Known Motif Enrichment Results</H1>
<A HREF="homerResults.html">Homer <i>de novo</i> Motif Results</A><BR/>
<A HREF="geneOntology.html">Gene Ontology Enrichment Results</A><BR/>
<A HREF="knownResults.txt">Known Motif Enrichment Results (txt file)</A><BR/>
Total Target Sequences = 156, Total Background Sequences = 37000</BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>Rank</TD><TD>Motif</TD><TD>Name</TD><TD>P-value</TD><TD>log P-pvalue</TD><TD>q-value (Benjamini)</TD><TD># Target Sequences with Motif</TD><TD>% of Targets Sequences with Motif</TD><TD># Background Sequences with Motif</TD><TD>% of Background Sequences with Motif</TD><TD>Motif File</TD>
<TD>PDF</TD></TR>
<TR><TD>1</TD><TD><IMG src="knownResults//known1.logo.png"/></TD><TD>Tcf12(HLH)/GM12878-Tcf12-ChIP-Seq/Homer</TD><TD>1e-2</TD><TD>-6.260e+00</TD><TD>0.4376</TD><TD>53.0</TD><TD>33.97%</TD><TD>8676.6</TD><TD>23.45%</TD><TD><A target="_blank" HREF="knownResults//known1.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known1.logo.pdf">pdf</A></TD></TR>
<TR><TD>2</TD><TD><IMG src="knownResults//known2.logo.png"/></TD><TD>E2A(HLH)/proBcell-E2A-ChIP-Seq/Homer</TD><TD>1e-2</TD><TD>-5.823e+00</TD><TD>0.4376</TD><TD>69.0</TD><TD>44.23%</TD><TD>12323.3</TD><TD>33.30%</TD><TD><A target="_blank" HREF="knownResults//known2.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known2.logo.pdf">pdf</A></TD></TR>
</TABLE></BODY></HTML>
