<HTML><HEAD><TITLE>Homer de novo Motif Results</TITLE></HEAD>
<BODY>
<H1>Homer <i>de novo</i> Motif Results</H1>
<A HREF="knownResults.html">Known Motif Enrichment Results</A><BR/>
<A HREF="geneOntology.html">Gene Ontology Enrichment Results</A><BR/>
If Homer is having trouble matching a motif to a known motif, try copy/pasting the matrix file into 
<A HREF="http://www.benoslab.pitt.edu/stamp/">STAMP</A><BR/>
More information on motif finding results: <A HREF="http://biowhat.ucsd.edu/homer/">HOMER</A>
 | <A HREF="http://biowhat.ucsd.edu/homer/motif/index.html">Description of Results</A>
 | <A HREF="http://biowhat.ucsd.edu/homer/motif/practicalTips.html">Tips</A>
<BR/>
Total target sequences = 353<BR/>
Total background sequences = 38310<BR/>
<FONT color="red">* - possible false positive</FONT><BR/>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>Rank</TD><TD>Motif</TD><TD>P-value</TD><TD>log P-pvalue</TD><TD>% of Targets</TD><TD>% of Background</TD>
<TD>STD(Bg STD)</TD>
<TD>Best Match/Details</TD><TD>Motif File</TD></TR>
<TR><TD>1
</TD><TD><IMG src="homerResults/motif1.logo.png"/></TD><TD>1e-58</TD><TD>-1.349e+02</TD><TD>27.20%</TD><TD>3.10%</TD><TD>96.3bp (152.5bp)</TD><TD>ISRE(IRF)/ThioMac-LPS-exp(GSE23622)/HOMER<BR/><A target="_blank" HREF="homerResults/motif1.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif1.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif1.motif">motif file (matrix)</A></TD></TR>
<TR><TD>2
</TD><TD><IMG src="homerResults/motif2.logo.png"/></TD><TD>1e-12</TD><TD>-2.917e+01</TD><TD>8.22%</TD><TD>1.45%</TD><TD>131.6bp (141.4bp)</TD><TD>PB0104.1_Zscan4_1/Jaspar<BR/><A target="_blank" HREF="homerResults/motif2.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif2.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif2.motif">motif file (matrix)</A></TD></TR>
<TR><TD>3
</TD><TD><IMG src="homerResults/motif3.logo.png"/></TD><TD>1e-12</TD><TD>-2.794e+01</TD><TD>3.68%</TD><TD>0.18%</TD><TD>121.4bp (154.1bp)</TD><TD>Six1(Homeobox)/Myoblast-Six1-ChIP-Chip(GSE20150)/Homer<BR/><A target="_blank" HREF="homerResults/motif3.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif3.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif3.motif">motif file (matrix)</A></TD></TR>
<TR><TD>4
<FONT color="red">*</FONT></TD><TD><IMG src="homerResults/motif4.logo.png"/></TD><TD>1e-8</TD><TD>-1.999e+01</TD><TD>2.55%</TD><TD>0.13%</TD><TD>143.1bp (116.3bp)</TD><TD>PH0005.1_Barhl1/Jaspar<BR/><A target="_blank" HREF="homerResults/motif4.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif4.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif4.motif">motif file (matrix)</A></TD></TR>
<TR><TD>5
<FONT color="red">*</FONT></TD><TD><IMG src="homerResults/motif5.logo.png"/></TD><TD>1e-8</TD><TD>-1.880e+01</TD><TD>1.13%</TD><TD>0.00%</TD><TD>169.8bp (0.0bp)</TD><TD>AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer<BR/><A target="_blank" HREF="homerResults/motif5.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif5.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif5.motif">motif file (matrix)</A></TD></TR>
<TR><TD>6
<FONT color="red">*</FONT></TD><TD><IMG src="homerResults/motif6.logo.png"/></TD><TD>1e-8</TD><TD>-1.880e+01</TD><TD>1.13%</TD><TD>0.00%</TD><TD>113.0bp (0.0bp)</TD><TD>ETS1(ETS)/Jurkat-ETS1-ChIP-Seq/Homer<BR/><A target="_blank" HREF="homerResults/motif6.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif6.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif6.motif">motif file (matrix)</A></TD></TR>
<TR><TD>7
<FONT color="red">*</FONT></TD><TD><IMG src="homerResults/motif7.logo.png"/></TD><TD>1e-7</TD><TD>-1.783e+01</TD><TD>2.83%</TD><TD>0.22%</TD><TD>106.9bp (121.0bp)</TD><TD>PB0150.1_Mybl1_2/Jaspar<BR/><A target="_blank" HREF="homerResults/motif7.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif7.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif7.motif">motif file (matrix)</A></TD></TR>
<TR><TD>8
<FONT color="red">*</FONT></TD><TD><IMG src="homerResults/motif8.logo.png"/></TD><TD>1e-7</TD><TD>-1.759e+01</TD><TD>5.95%</TD><TD>1.32%</TD><TD>138.9bp (146.2bp)</TD><TD>PB0195.1_Zbtb3_2/Jaspar<BR/><A target="_blank" HREF="homerResults/motif8.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif8.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif8.motif">motif file (matrix)</A></TD></TR>
<TR><TD>9
<FONT color="red">*</FONT></TD><TD><IMG src="homerResults/motif9.logo.png"/></TD><TD>1e-7</TD><TD>-1.720e+01</TD><TD>1.13%</TD><TD>0.00%</TD><TD>100.2bp (58.2bp)</TD><TD>MA0146.1_Zfx/Jaspar<BR/><A target="_blank" HREF="homerResults/motif9.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif9.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif9.motif">motif file (matrix)</A></TD></TR>
<TR><TD>10
<FONT color="red">*</FONT></TD><TD><IMG src="homerResults/motif10.logo.png"/></TD><TD>1e-7</TD><TD>-1.688e+01</TD><TD>1.42%</TD><TD>0.02%</TD><TD>154.6bp (135.3bp)</TD><TD>RARg(NR)/ES-RARg-ChIP-Seq(GSE30538)/Homer<BR/><A target="_blank" HREF="homerResults/motif10.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif10.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif10.motif">motif file (matrix)</A></TD></TR>
<TR><TD>11
<FONT color="red">*</FONT></TD><TD><IMG src="homerResults/motif11.logo.png"/></TD><TD>1e-6</TD><TD>-1.611e+01</TD><TD>1.13%</TD><TD>0.01%</TD><TD>16.9bp (14.0bp)</TD><TD>SPDEF(ETS)/VCaP-SPDEF-ChIP-Seq/Homer<BR/><A target="_blank" HREF="homerResults/motif11.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif11.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif11.motif">motif file (matrix)</A></TD></TR>
<TR><TD>12
<FONT color="red">*</FONT></TD><TD><IMG src="homerResults/motif12.logo.png"/></TD><TD>1e-6</TD><TD>-1.557e+01</TD><TD>1.42%</TD><TD>0.03%</TD><TD>158.6bp (100.2bp)</TD><TD>Tcf12(HLH)/GM12878-Tcf12-ChIP-Seq/Homer<BR/><A target="_blank" HREF="homerResults/motif12.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif12.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif12.motif">motif file (matrix)</A></TD></TR>
<TR><TD>13
<FONT color="red">*</FONT></TD><TD><IMG src="homerResults/motif13.logo.png"/></TD><TD>1e-6</TD><TD>-1.527e+01</TD><TD>1.13%</TD><TD>0.01%</TD><TD>6.6bp (21.8bp)</TD><TD>Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer<BR/><A target="_blank" HREF="homerResults/motif13.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif13.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif13.motif">motif file (matrix)</A></TD></TR>
<TR><TD>14
<FONT color="red">*</FONT></TD><TD><IMG src="homerResults/motif14.logo.png"/></TD><TD>1e-6</TD><TD>-1.527e+01</TD><TD>1.13%</TD><TD>0.01%</TD><TD>21.1bp (17.6bp)</TD><TD>TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq/Homer<BR/><A target="_blank" HREF="homerResults/motif14.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif14.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif14.motif">motif file (matrix)</A></TD></TR>
<TR><TD>15
<FONT color="red">*</FONT></TD><TD><IMG src="homerResults/motif15.logo.png"/></TD><TD>1e-6</TD><TD>-1.458e+01</TD><TD>1.13%</TD><TD>0.01%</TD><TD>151.4bp (163.7bp)</TD><TD>NRF1(NRF)/MCF7-NRF1-ChIP-Seq/Homer<BR/><A target="_blank" HREF="homerResults/motif15.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif15.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif15.motif">motif file (matrix)</A></TD></TR>
<TR><TD>16
<FONT color="red">*</FONT></TD><TD><IMG src="homerResults/motif16.logo.png"/></TD><TD>1e-6</TD><TD>-1.458e+01</TD><TD>1.13%</TD><TD>0.01%</TD><TD>20.0bp (101.2bp)</TD><TD>PB0044.1_Mtf1_1/Jaspar<BR/><A target="_blank" HREF="homerResults/motif16.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif16.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif16.motif">motif file (matrix)</A></TD></TR>
<TR><TD>17
<FONT color="red">*</FONT></TD><TD><IMG src="homerResults/motif17.logo.png"/></TD><TD>1e-6</TD><TD>-1.410e+01</TD><TD>0.85%</TD><TD>0.00%</TD><TD>64.3bp (0.0bp)</TD><TD>MA0119.1_TLX1::NFIC/Jaspar<BR/><A target="_blank" HREF="homerResults/motif17.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif17.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif17.motif">motif file (matrix)</A></TD></TR>
<TR><TD>18
<FONT color="red">*</FONT></TD><TD><IMG src="homerResults/motif18.logo.png"/></TD><TD>1e-6</TD><TD>-1.410e+01</TD><TD>0.85%</TD><TD>0.00%</TD><TD>2.1bp (0.0bp)</TD><TD>PB0153.1_Nr2f2_2/Jaspar<BR/><A target="_blank" HREF="homerResults/motif18.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif18.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif18.motif">motif file (matrix)</A></TD></TR>
<TR><TD>19
<FONT color="red">*</FONT></TD><TD><IMG src="homerResults/motif19.logo.png"/></TD><TD>1e-6</TD><TD>-1.410e+01</TD><TD>0.85%</TD><TD>0.00%</TD><TD>2.1bp (0.0bp)</TD><TD>PB0189.1_Tcfap2a_2/Jaspar<BR/><A target="_blank" HREF="homerResults/motif19.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif19.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif19.motif">motif file (matrix)</A></TD></TR>
<TR><TD>20
<FONT color="red">*</FONT></TD><TD><IMG src="homerResults/motif20.logo.png"/></TD><TD>1e-6</TD><TD>-1.410e+01</TD><TD>0.85%</TD><TD>0.00%</TD><TD>12.2bp (0.0bp)</TD><TD>PB0099.1_Zfp691_1/Jaspar<BR/><A target="_blank" HREF="homerResults/motif20.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif20.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif20.motif">motif file (matrix)</A></TD></TR>
<TR><TD>21
<FONT color="red">*</FONT></TD><TD><IMG src="homerResults/motif21.logo.png"/></TD><TD>1e-6</TD><TD>-1.410e+01</TD><TD>0.85%</TD><TD>0.00%</TD><TD>144.9bp (0.0bp)</TD><TD>Tbx20(T-box)/Heart-Tbx20-ChIP-Seq(GSE29636)/Homer<BR/><A target="_blank" HREF="homerResults/motif21.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif21.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif21.motif">motif file (matrix)</A></TD></TR>
<TR><TD>22
<FONT color="red">*</FONT></TD><TD><IMG src="homerResults/motif22.logo.png"/></TD><TD>1e-6</TD><TD>-1.410e+01</TD><TD>0.85%</TD><TD>0.00%</TD><TD>56.6bp (0.0bp)</TD><TD>Smad2(MAD)/ES-SMAD2-ChIP-Seq(GSE29422)/Homer<BR/><A target="_blank" HREF="homerResults/motif22.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif22.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif22.motif">motif file (matrix)</A></TD></TR>
<TR><TD>23
<FONT color="red">*</FONT></TD><TD><IMG src="homerResults/motif23.logo.png"/></TD><TD>1e-5</TD><TD>-1.350e+01</TD><TD>1.13%</TD><TD>0.02%</TD><TD>21.1bp (63.4bp)</TD><TD>YY1(Zf)/Promoter/Homer<BR/><A target="_blank" HREF="homerResults/motif23.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif23.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif23.motif">motif file (matrix)</A></TD></TR>
<TR><TD>24
<FONT color="red">*</FONT></TD><TD><IMG src="homerResults/motif24.logo.png"/></TD><TD>1e-5</TD><TD>-1.350e+01</TD><TD>1.13%</TD><TD>0.02%</TD><TD>21.1bp (20.4bp)</TD><TD>T1ISRE(IRF)/Ifnb-Exp/Homer<BR/><A target="_blank" HREF="homerResults/motif24.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif24.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif24.motif">motif file (matrix)</A></TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
