<HTML><HEAD><TITLE>Homer Known Motif Enrichment Results</TITLE></HEAD>
<BODY>
<H1>Homer Known Motif Enrichment Results</H1>
<A HREF="homerResults.html">Homer <i>de novo</i> Motif Results</A><BR/>
<A HREF="geneOntology.html">Gene Ontology Enrichment Results</A><BR/>
<A HREF="knownResults.txt">Known Motif Enrichment Results (txt file)</A><BR/>
Total Target Sequences = 353, Total Background Sequences = 38215</BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>Rank</TD><TD>Motif</TD><TD>Name</TD><TD>P-value</TD><TD>log P-pvalue</TD><TD>q-value (Benjamini)</TD><TD># Target Sequences with Motif</TD><TD>% of Targets Sequences with Motif</TD><TD># Background Sequences with Motif</TD><TD>% of Background Sequences with Motif</TD><TD>Motif File</TD>
<TD>PDF</TD></TR>
<TR><TD>1</TD><TD><IMG src="knownResults//known1.logo.png"/></TD><TD>ISRE(IRF)/ThioMac-LPS-exp(GSE23622)/HOMER</TD><TD>1e-55</TD><TD>-1.271e+02</TD><TD>0.0000</TD><TD>71.0</TD><TD>20.11%</TD><TD>550.3</TD><TD>1.44%</TD><TD><A target="_blank" HREF="knownResults//known1.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known1.logo.pdf">pdf</A></TD></TR>
<TR><TD>2</TD><TD><IMG src="knownResults//known2.logo.png"/></TD><TD>IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer</TD><TD>1e-50</TD><TD>-1.154e+02</TD><TD>0.0000</TD><TD>79.0</TD><TD>22.38%</TD><TD>898.1</TD><TD>2.35%</TD><TD><A target="_blank" HREF="knownResults//known2.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known2.logo.pdf">pdf</A></TD></TR>
<TR><TD>3</TD><TD><IMG src="knownResults//known3.logo.png"/></TD><TD>T1ISRE(IRF)/Ifnb-Exp/Homer</TD><TD>1e-13</TD><TD>-3.141e+01</TD><TD>0.0000</TD><TD>14.0</TD><TD>3.97%</TD><TD>67.7</TD><TD>0.18%</TD><TD><A target="_blank" HREF="knownResults//known3.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known3.logo.pdf">pdf</A></TD></TR>
<TR><TD>4</TD><TD><IMG src="knownResults//known4.logo.png"/></TD><TD>IRF4(IRF)/GM12878-IRF4-ChIP-Seq/Homer</TD><TD>1e-11</TD><TD>-2.570e+01</TD><TD>0.0000</TD><TD>61.0</TD><TD>17.28%</TD><TD>2510.9</TD><TD>6.56%</TD><TD><A target="_blank" HREF="knownResults//known4.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known4.logo.pdf">pdf</A></TD></TR>
<TR><TD>5</TD><TD><IMG src="knownResults//known5.logo.png"/></TD><TD>PRDM1/BMI1(Zf)/Hela-PRDM1-ChIP-Seq(GSE31477)/Homer</TD><TD>1e-10</TD><TD>-2.369e+01</TD><TD>0.0000</TD><TD>73.0</TD><TD>20.68%</TD><TD>3507.4</TD><TD>9.16%</TD><TD><A target="_blank" HREF="knownResults//known5.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known5.logo.pdf">pdf</A></TD></TR>
<TR><TD>6</TD><TD><IMG src="knownResults//known6.logo.png"/></TD><TD>PU.1-IRF(ETS:IRF)/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer</TD><TD>1e-9</TD><TD>-2.207e+01</TD><TD>0.0000</TD><TD>153.0</TD><TD>43.34%</TD><TD>10599.0</TD><TD>27.68%</TD><TD><A target="_blank" HREF="knownResults//known6.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known6.logo.pdf">pdf</A></TD></TR>
<TR><TD>7</TD><TD><IMG src="knownResults//known7.logo.png"/></TD><TD>NFkB-p65-Rel(RHD)/LPS-exp(GSE23622)/Homer</TD><TD>1e-7</TD><TD>-1.840e+01</TD><TD>0.0000</TD><TD>22.0</TD><TD>6.23%</TD><TD>528.3</TD><TD>1.38%</TD><TD><A target="_blank" HREF="knownResults//known7.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known7.logo.pdf">pdf</A></TD></TR>
<TR><TD>8</TD><TD><IMG src="knownResults//known8.logo.png"/></TD><TD>NFkB-p65(RHD)/GM12787-p65-ChIP-Seq/Homer</TD><TD>1e-3</TD><TD>-8.603e+00</TD><TD>0.0053</TD><TD>66.0</TD><TD>18.70%</TD><TD>4586.0</TD><TD>11.98%</TD><TD><A target="_blank" HREF="knownResults//known8.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known8.logo.pdf">pdf</A></TD></TR>
<TR><TD>9</TD><TD><IMG src="knownResults//known9.logo.png"/></TD><TD>STAT1(Stat)/HelaS3-STAT1-ChIP-Seq/Homer</TD><TD>1e-3</TD><TD>-8.139e+00</TD><TD>0.0074</TD><TD>36.0</TD><TD>10.20%</TD><TD>2088.5</TD><TD>5.45%</TD><TD><A target="_blank" HREF="knownResults//known9.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known9.logo.pdf">pdf</A></TD></TR>
<TR><TD>10</TD><TD><IMG src="knownResults//known10.logo.png"/></TD><TD>STAT4(Stat)/CD4-Stat4-ChIP-Seq/Homer</TD><TD>1e-3</TD><TD>-7.800e+00</TD><TD>0.0094</TD><TD>83.0</TD><TD>23.51%</TD><TD>6293.5</TD><TD>16.44%</TD><TD><A target="_blank" HREF="knownResults//known10.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known10.logo.pdf">pdf</A></TD></TR>
<TR><TD>11</TD><TD><IMG src="knownResults//known11.logo.png"/></TD><TD>Oct2(POU/Homeobox)/Bcell-Oct2-ChIP-Seq/Homer</TD><TD>1e-3</TD><TD>-7.418e+00</TD><TD>0.0125</TD><TD>23.0</TD><TD>6.52%</TD><TD>1156.1</TD><TD>3.02%</TD><TD><A target="_blank" HREF="knownResults//known11.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known11.logo.pdf">pdf</A></TD></TR>
<TR><TD>12</TD><TD><IMG src="knownResults//known12.logo.png"/></TD><TD>TATA-Box(TBP)/Promoter/Homer</TD><TD>1e-3</TD><TD>-7.145e+00</TD><TD>0.0151</TD><TD>97.0</TD><TD>27.48%</TD><TD>7774.8</TD><TD>20.30%</TD><TD><A target="_blank" HREF="knownResults//known12.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known12.logo.pdf">pdf</A></TD></TR>
<TR><TD>13</TD><TD><IMG src="knownResults//known13.logo.png"/></TD><TD>Jun-AP1(bZIP)/K562-cJun-ChIP-Seq/Homer</TD><TD>1e-2</TD><TD>-6.386e+00</TD><TD>0.0297</TD><TD>24.0</TD><TD>6.80%</TD><TD>1330.6</TD><TD>3.47%</TD><TD><A target="_blank" HREF="knownResults//known13.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known13.logo.pdf">pdf</A></TD></TR>
<TR><TD>14</TD><TD><IMG src="knownResults//known14.logo.png"/></TD><TD>Oct4(POU/Homeobox)/mES-Oct4-ChIP-Seq/Homer</TD><TD>1e-2</TD><TD>-6.377e+00</TD><TD>0.0297</TD><TD>30.0</TD><TD>8.50%</TD><TD>1810.6</TD><TD>4.73%</TD><TD><A target="_blank" HREF="knownResults//known14.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known14.logo.pdf">pdf</A></TD></TR>
<TR><TD>15</TD><TD><IMG src="knownResults//known15.logo.png"/></TD><TD>Stat3+il23(Stat)/CD4-Stat3-ChIP-Seq/Homer</TD><TD>1e-2</TD><TD>-5.707e+00</TD><TD>0.0507</TD><TD>75.0</TD><TD>21.25%</TD><TD>5987.4</TD><TD>15.64%</TD><TD><A target="_blank" HREF="knownResults//known15.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known15.logo.pdf">pdf</A></TD></TR>
<TR><TD>16</TD><TD><IMG src="knownResults//known16.logo.png"/></TD><TD>STAT5(Stat)/mCD4+-Stat5a|b-ChIP-Seq/Homer</TD><TD>1e-2</TD><TD>-5.470e+00</TD><TD>0.0603</TD><TD>35.0</TD><TD>9.92%</TD><TD>2356.9</TD><TD>6.16%</TD><TD><A target="_blank" HREF="knownResults//known16.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known16.logo.pdf">pdf</A></TD></TR>
<TR><TD>17</TD><TD><IMG src="knownResults//known17.logo.png"/></TD><TD>AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer</TD><TD>1e-2</TD><TD>-5.190e+00</TD><TD>0.0751</TD><TD>49.0</TD><TD>13.88%</TD><TD>3657.5</TD><TD>9.55%</TD><TD><A target="_blank" HREF="knownResults//known17.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known17.logo.pdf">pdf</A></TD></TR>
<TR><TD>18</TD><TD><IMG src="knownResults//known18.logo.png"/></TD><TD>CArG(MADS)/PUER-Srf-ChIP-Seq/Homer</TD><TD>1e-2</TD><TD>-4.913e+00</TD><TD>0.0935</TD><TD>28.0</TD><TD>7.93%</TD><TD>1838.3</TD><TD>4.80%</TD><TD><A target="_blank" HREF="knownResults//known18.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known18.logo.pdf">pdf</A></TD></TR>
</TABLE></BODY></HTML>
