<HTML><HEAD><TITLE>motif1</TITLE></HEAD>
<H2>Information for motif1</H2>
<IMG src="motif1.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif1.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-8</TD></TR>
<TR><TD>log p-value:</TD><TD>-1.946e+01</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.622</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>5.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>3.21%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>10.2</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>0.03%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>239.8 +/- 132.4bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>282.3 +/- 185.4bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>2.0</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.00</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif1.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif1RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif1.logo.pdf">forward logo</A><BR/><A HREF="motif1.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>MA0079.2_SP1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.71</TD</TR>
<TR><TD>Offset:</TD><TD>3</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GGCGAAGGAGGGGAG</FONT><BR><FONT face="courier">---GGGGGCGGGG--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif1-1-homer.png"/><BR/><IMG src="motif1-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0097.1_Zfp281_1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.61</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GGCGAAGGAGGGGAG</FONT><BR><FONT face="courier">GGGGGGGGGGGGGGA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif1-2-homer.png"/><BR/><IMG src="motif1-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>Maz(Zf)/HepG2-Maz-ChIP-Seq(GSE31477)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.61</TD</TR>
<TR><TD>Offset:</TD><TD>5</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GGCGAAGGAGGGGAG</FONT><BR><FONT face="courier">-----GGGGGGGG--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif1-3-homer.png"/><BR/><IMG src="motif1-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0107.1_Ascl2_2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.60</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GGCGAAGGAGGGGAG--</FONT><BR><FONT face="courier">-NATNGGGNGGGGANAN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif1-4-homer.png"/><BR/><IMG src="motif1-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>EGR(Zf)/K562-EGR1-ChIP-Seq/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.57</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GGCGAAGGAGGGGAG</FONT><BR><FONT face="courier">TGCGTGGGCGGA---</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif1-5-homer.png"/><BR/><IMG src="motif1-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0100.1_Zfp740_1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.56</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GGCGAAGGAGGGGAG-</FONT><BR><FONT face="courier">NANNTGGGGGGGGNGN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif1-6-homer.png"/><BR/><IMG src="motif1-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0164.1_Smad3_2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.56</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GGCGAAGGAGGGGAG--</FONT><BR><FONT face="courier">NAGANTGGCGGGGNGNA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif1-7-homer.png"/><BR/><IMG src="motif1-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0010.1_Egr1_1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.56</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--GGCGAAGGAGGGGAG</FONT><BR><FONT face="courier">ANTGCGGGGGCGGN---</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif1-8-homer.png"/><BR/><IMG src="motif1-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0149.1_EWSR1-FLI1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.56</TD</TR>
<TR><TD>Offset:</TD><TD>2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GGCGAAGGAGGGGAG-----</FONT><BR><FONT face="courier">--GGAAGGAAGGAAGGAAGG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif1-9-homer.png"/><BR/><IMG src="motif1-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0057.1_MZF1_5-13/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.56</TD</TR>
<TR><TD>Offset:</TD><TD>6</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GGCGAAGGAGGGGAG-</FONT><BR><FONT face="courier">------GGAGGGGGAA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif1-10-homer.png"/><BR/><IMG src="motif1-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
