<HTML><HEAD><TITLE>motif4</TITLE></HEAD>
<H2>Information for motif4</H2>
<IMG src="motif4.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif4.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-6</TD></TR>
<TR><TD>log p-value:</TD><TD>-1.446e+01</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.609</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>4.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>2.56%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>12.2</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>0.03%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>377.5 +/- 101.3bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>336.9 +/- 105.9bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>-1.6</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.00</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif4.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif4RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif4.logo.pdf">forward logo</A><BR/><A HREF="motif4.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>PB0010.1_Egr1_1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.63</TD</TR>
<TR><TD>Offset:</TD><TD>2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">AGCGAGCCGGAGCGG-</FONT><BR><FONT face="courier">--ANTGCGGGGGCGGN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif4-1-homer.png"/><BR/><IMG src="motif4-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>POL013.1_MED-1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.62</TD</TR>
<TR><TD>Offset:</TD><TD>7</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">AGCGAGCCGGAGCGG</FONT><BR><FONT face="courier">-------CGGAGC--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif4-2-homer.png"/><BR/><IMG src="motif4-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>Sp1(Zf)/Promoter/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.61</TD</TR>
<TR><TD>Offset:</TD><TD>2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">AGCGAGCCGGAGCGG</FONT><BR><FONT face="courier">--GGGGGCGGGGCC-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif4-3-homer.png"/><BR/><IMG src="motif4-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>POL011.1_XCPE1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.60</TD</TR>
<TR><TD>Offset:</TD><TD>3</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">AGCGAGCCGGAGCGG</FONT><BR><FONT face="courier">---GGGCGGGACC--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif4-4-homer.png"/><BR/><IMG src="motif4-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0110.1_Bcl6b_2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.58</TD</TR>
<TR><TD>Offset:</TD><TD>3</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">AGCGAGCCGGAGCGG----</FONT><BR><FONT face="courier">---NNTNAGGGGCGGNNNN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif4-5-homer.png"/><BR/><IMG src="motif4-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>POL006.1_BREu/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.56</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">AGCGAGCCGGAGCGG</FONT><BR><FONT face="courier">AGCGCGCC-------</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif4-6-homer.png"/><BR/><IMG src="motif4-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0202.1_Zfp410_2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.56</TD</TR>
<TR><TD>Offset:</TD><TD>3</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">AGCGAGCCGGAGCGG-----</FONT><BR><FONT face="courier">---NNTNNGGGGCGGNGNGN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif4-7-homer.png"/><BR/><IMG src="motif4-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>NRF1(NRF)/MCF7-NRF1-ChIP-Seq/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.55</TD</TR>
<TR><TD>Offset:</TD><TD>3</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">AGCGAGCCGGAGCGG</FONT><BR><FONT face="courier">---GCGCATGCGCAG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif4-8-homer.png"/><BR/><IMG src="motif4-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>POL003.1_GC-box/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.55</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">AGCGAGCCGGAGCGG</FONT><BR><FONT face="courier">-AGGGGGCGGGGCTG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif4-9-homer.png"/><BR/><IMG src="motif4-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>EGR(Zf)/K562-EGR1-ChIP-Seq/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.54</TD</TR>
<TR><TD>Offset:</TD><TD>4</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">AGCGAGCCGGAGCGG-</FONT><BR><FONT face="courier">----TGCGTGGGCGGA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif4-10-homer.png"/><BR/><IMG src="motif4-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
