<HTML><HEAD><TITLE>motif8</TITLE></HEAD>
<H2>Information for motif8</H2>
<IMG src="motif8.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif8.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-4</TD></TR>
<TR><TD>log p-value:</TD><TD>-9.531e+00</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.629</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>10.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>6.41%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>508.3</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>1.37%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>274.5 +/- 162.0bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>313.8 +/- 170.5bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>0.8</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.10</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif8.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif8RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif8.logo.pdf">forward logo</A><BR/><A HREF="motif8.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>PRDM9(Zf)/Testis-DMC1-ChIP-Seq(GSE35498)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.65</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">AAGGCAGTGGCAGCA</FONT><BR><FONT face="courier">ADGGYAGYAGCATCT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif8-1-homer.png"/><BR/><IMG src="motif8-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>ETS:RUNX/Jurkat-RUNX1-ChIP-Seq/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.59</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-AAGGCAGTGGCAGCA</FONT><BR><FONT face="courier">ACAGGATGTGGT----</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif8-2-homer.png"/><BR/><IMG src="motif8-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0055.1_Myf/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.58</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">AAGGCAGTGGCAGCA</FONT><BR><FONT face="courier">-CAGCAGCTGCTG--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif8-3-homer.png"/><BR/><IMG src="motif8-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0091.1_Zbtb3_1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.58</TD</TR>
<TR><TD>Offset:</TD><TD>-3</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">---AAGGCAGTGGCAGCA</FONT><BR><FONT face="courier">NNNANTGCAGTGCNNTT-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif8-4-homer.png"/><BR/><IMG src="motif8-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0146.1_Zfx/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.57</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">AAGGCAGTGGCAGCA</FONT><BR><FONT face="courier">CAGGCCNNGGCCNN-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif8-5-homer.png"/><BR/><IMG src="motif8-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0039.2_Klf4/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.55</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">AAGGCAGTGGCAGCA</FONT><BR><FONT face="courier">-TGGGTGGGGC----</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif8-6-homer.png"/><BR/><IMG src="motif8-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PU.1(ETS)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.55</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-AAGGCAGTGGCAGCA</FONT><BR><FONT face="courier">AGAGGAAGTG------</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif8-7-homer.png"/><BR/><IMG src="motif8-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MafK(bZIP)/C2C12-MafK-ChIP-Seq(GSE36030)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.54</TD</TR>
<TR><TD>Offset:</TD><TD>3</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">AAGGCAGTGGCAGCA</FONT><BR><FONT face="courier">---GCTGASTCAGCA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif8-8-homer.png"/><BR/><IMG src="motif8-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.53</TD</TR>
<TR><TD>Offset:</TD><TD>5</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">AAGGCAGTGGCAGCA</FONT><BR><FONT face="courier">-----TGAGTCAGCA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif8-9-homer.png"/><BR/><IMG src="motif8-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>ETS1(ETS)/Jurkat-ETS1-ChIP-Seq/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.53</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-AAGGCAGTGGCAGCA</FONT><BR><FONT face="courier">ACAGGAAGTG------</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif8-10-homer.png"/><BR/><IMG src="motif8-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
