<HTML><HEAD><TITLE>motif2</TITLE></HEAD>
<H2>Information for motif2</H2>
<IMG src="motif2.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif2.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-7</TD></TR>
<TR><TD>log p-value:</TD><TD>-1.842e+01</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.760</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>5.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>3.21%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>13.6</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>0.04%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>151.7 +/- 104.1bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>228.0 +/- 98.7bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>-0.4</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.40</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif2.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif2RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif2.logo.pdf">forward logo</A><BR/><A HREF="motif2.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>MA0148.1_FOXA1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.54</TD</TR>
<TR><TD>Offset:</TD><TD>2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CKTTTAGCAAACGCC</FONT><BR><FONT face="courier">--CAAAGTAAACA--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif2-1-homer.png"/><BR/><IMG src="motif2-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0044.1_Mtf1_1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.53</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CKTTTAGCAAACGCC--</FONT><BR><FONT face="courier">-NNTTTGCACACGGCCC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif2-2-homer.png"/><BR/><IMG src="motif2-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0143.1_Klf7_2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.53</TD</TR>
<TR><TD>Offset:</TD><TD>4</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CKTTTAGCAAACGCC------</FONT><BR><FONT face="courier">----AAGCATACGCCCAACTT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif2-3-homer.png"/><BR/><IMG src="motif2-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0102.1_Cebpa/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.52</TD</TR>
<TR><TD>Offset:</TD><TD>2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CKTTTAGCAAACGCC</FONT><BR><FONT face="courier">--TTTCGCAATCTC-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif2-4-homer.png"/><BR/><IMG src="motif2-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0102.2_CEBPA/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.52</TD</TR>
<TR><TD>Offset:</TD><TD>2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CKTTTAGCAAACGCC</FONT><BR><FONT face="courier">--TTTCGCAAT----</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif2-5-homer.png"/><BR/><IMG src="motif2-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>Fox:Ebox(Forkhead:HLH)/Panc1-Foxa2-ChIP-Seq(GSE47459)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.52</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--CKTTTAGCAAACGCC</FONT><BR><FONT face="courier">NNNVCTGWGYAAACASN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif2-6-homer.png"/><BR/><IMG src="motif2-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0056.1_Rfxdc2_1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.51</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-CKTTTAGCAAACGCC</FONT><BR><FONT face="courier">CCGCATAGCAACGGA-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif2-7-homer.png"/><BR/><IMG src="motif2-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>Smad4(MAD)/ESC-SMAD4-ChIP-Seq(GSE29422)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.50</TD</TR>
<TR><TD>Offset:</TD><TD>6</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CKTTTAGCAAACGCC-</FONT><BR><FONT face="courier">------CCAGACRSVB</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif2-8-homer.png"/><BR/><IMG src="motif2-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0054.1_Rfx3_1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.50</TD</TR>
<TR><TD>Offset:</TD><TD>-5</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-----CKTTTAGCAAACGCC---</FONT><BR><FONT face="courier">TGTGACCCTTAGCAACCGATTAA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif2-9-homer.png"/><BR/><IMG src="motif2-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0145.1_Mafb_2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.50</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--CKTTTAGCAAACGCC</FONT><BR><FONT face="courier">ANATTTTTGCAANTN--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif2-10-homer.png"/><BR/><IMG src="motif2-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
