<HTML><HEAD><TITLE>motif7</TITLE></HEAD>
<H2>Information for motif7</H2>
<IMG src="motif7.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif7.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-4</TD></TR>
<TR><TD>log p-value:</TD><TD>-9.857e+00</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.608</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>2.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>1.28%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>1.2</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>0.00%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>183.0 +/- 12.0bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>466.0 +/- 0.0bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>10.0</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.00</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif7.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif7RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif7.logo.pdf">forward logo</A><BR/><A HREF="motif7.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>PB0052.1_Plagl1_1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.65</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--GGGGGCGCTCGCAGG</FONT><BR><FONT face="courier">TTGGGGGCGCCCCTAG-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif7-1-homer.png"/><BR/><IMG src="motif7-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0095.1_Zfp161_1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.64</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GGGGGCGCTCGCAGG-</FONT><BR><FONT face="courier">TGGCGCGCGCGCCTGA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif7-2-homer.png"/><BR/><IMG src="motif7-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0076.1_Sp4_1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.59</TD</TR>
<TR><TD>Offset:</TD><TD>-5</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-----GGGGGCGCTCGCAGG</FONT><BR><FONT face="courier">NNNAAGGGGGCGGGNNN---</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif7-3-homer.png"/><BR/><IMG src="motif7-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0009.1_E2F3_1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.58</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--GGGGGCGCTCGCAGG</FONT><BR><FONT face="courier">ATAAGGGCGCGCGAT--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif7-4-homer.png"/><BR/><IMG src="motif7-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>POL006.1_BREu/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.56</TD</TR>
<TR><TD>Offset:</TD><TD>3</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GGGGGCGCTCGCAGG</FONT><BR><FONT face="courier">---GGCGCGCT----</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif7-5-homer.png"/><BR/><IMG src="motif7-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0163.1_PLAG1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.56</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GGGGGCGCTCGCAGG</FONT><BR><FONT face="courier">-GGGGCCCAAGGGGG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif7-6-homer.png"/><BR/><IMG src="motif7-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0008.1_E2F2_1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.55</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--GGGGGCGCTCGCAGG</FONT><BR><FONT face="courier">ATAAAGGCGCGCGAT--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif7-7-homer.png"/><BR/><IMG src="motif7-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0010.1_Egr1_1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.55</TD</TR>
<TR><TD>Offset:</TD><TD>-5</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-----GGGGGCGCTCGCAGG</FONT><BR><FONT face="courier">ANTGCGGGGGCGGN------</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif7-8-homer.png"/><BR/><IMG src="motif7-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>NRF1(NRF)/MCF7-NRF1-ChIP-Seq/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.53</TD</TR>
<TR><TD>Offset:</TD><TD>2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GGGGGCGCTCGCAGG</FONT><BR><FONT face="courier">--GCGCATGCGCAG-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif7-9-homer.png"/><BR/><IMG src="motif7-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>BORIS(Zf)/K562-CTCFL-ChIP-Seq/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.51</TD</TR>
<TR><TD>Offset:</TD><TD>-7</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-------GGGGGCGCTCGCAGG</FONT><BR><FONT face="courier">GCCASCAGGGGGCGCYVNNG--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif7-10-homer.png"/><BR/><IMG src="motif7-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
