<HTML><HEAD><TITLE>motif6</TITLE></HEAD>
<H2>Information for motif6</H2>
<IMG src="motif6.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif6.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-5</TD></TR>
<TR><TD>log p-value:</TD><TD>-1.243e+01</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.530</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>3.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>1.92%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>5.6</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>0.02%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>211.3 +/- 13.0bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>228.4 +/- 136.4bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>1.0</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.00</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif6.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif6RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif6.logo.pdf">forward logo</A><BR/><A HREF="motif6.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>PB0207.1_Zic3_2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.54</TD</TR>
<TR><TD>Offset:</TD><TD>-5</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-----CAGCAAGACCCGCGC</FONT><BR><FONT face="courier">GAGCACAGCAGGACA-----</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif6-1-homer.png"/><BR/><IMG src="motif6-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0205.1_Zic1_2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.52</TD</TR>
<TR><TD>Offset:</TD><TD>-5</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-----CAGCAAGACCCGCGC</FONT><BR><FONT face="courier">CCACACAGCAGGAGA-----</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif6-2-homer.png"/><BR/><IMG src="motif6-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0151.1_Myf6_2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.51</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CAGCAAGACCCGCGC-</FONT><BR><FONT face="courier">-AGCAACAGCCGCACC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif6-3-homer.png"/><BR/><IMG src="motif6-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>POL011.1_XCPE1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.51</TD</TR>
<TR><TD>Offset:</TD><TD>5</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CAGCAAGACCCGCGC</FONT><BR><FONT face="courier">-----GGTCCCGCCC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif6-4-homer.png"/><BR/><IMG src="motif6-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>POL003.1_GC-box/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.51</TD</TR>
<TR><TD>Offset:</TD><TD>4</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CAGCAAGACCCGCGC---</FONT><BR><FONT face="courier">----NAGCCCCGCCCCCN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif6-5-homer.png"/><BR/><IMG src="motif6-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0206.1_Zic2_2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.50</TD</TR>
<TR><TD>Offset:</TD><TD>-5</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-----CAGCAAGACCCGCGC</FONT><BR><FONT face="courier">CCACACAGCAGGAGA-----</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif6-6-homer.png"/><BR/><IMG src="motif6-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>Sp1(Zf)/Promoter/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.50</TD</TR>
<TR><TD>Offset:</TD><TD>5</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CAGCAAGACCCGCGC--</FONT><BR><FONT face="courier">-----GGCCCCGCCCCC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif6-7-homer.png"/><BR/><IMG src="motif6-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0095.1_Zfp161_1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.50</TD</TR>
<TR><TD>Offset:</TD><TD>5</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CAGCAAGACCCGCGC------</FONT><BR><FONT face="courier">-----TGGCGCGCGCGCCTGA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif6-8-homer.png"/><BR/><IMG src="motif6-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>POL006.1_BREu/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.49</TD</TR>
<TR><TD>Offset:</TD><TD>8</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CAGCAAGACCCGCGC-</FONT><BR><FONT face="courier">--------AGCGCGCC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif6-9-homer.png"/><BR/><IMG src="motif6-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0153.1_Nr2f2_2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.48</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CAGCAAGACCCGCGC--</FONT><BR><FONT face="courier">-NNNNTGACCCGGCGCG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif6-10-homer.png"/><BR/><IMG src="motif6-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
