<HTML><HEAD><TITLE>motif22</TITLE></HEAD>
<H2>Information for motif22</H2>
<IMG src="motif22.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif22.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-6</TD></TR>
<TR><TD>log p-value:</TD><TD>-1.410e+01</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.530</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>3.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>0.85%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>0.9</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>0.00%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>306.7 +/- 56.6bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>361.0 +/- 0.0bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>-1.0</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.00</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif22.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif22RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif22.logo.pdf">forward logo</A><BR/><A HREF="motif22.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>Smad2(MAD)/ES-SMAD2-ChIP-Seq(GSE29422)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.61</TD</TR>
<TR><TD>Offset:</TD><TD>6</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">AGCTCGCAGTCTGGG</FONT><BR><FONT face="courier">------CTGTCTGG-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif22-1-homer.png"/><BR/><IMG src="motif22-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>Smad4(MAD)/ESC-SMAD4-ChIP-Seq(GSE29422)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.59</TD</TR>
<TR><TD>Offset:</TD><TD>4</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">AGCTCGCAGTCTGGG</FONT><BR><FONT face="courier">----VBSYGTCTGG-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif22-2-homer.png"/><BR/><IMG src="motif22-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>Smad3(MAD)/NPC-Smad3-ChIP-Seq(GSE36673)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.55</TD</TR>
<TR><TD>Offset:</TD><TD>6</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">AGCTCGCAGTCTGGG</FONT><BR><FONT face="courier">------TWGTCTGV-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif22-3-homer.png"/><BR/><IMG src="motif22-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>ZNF143|STAF(Zf)/CUTLL-ZNF143-ChIP-Seq(GSE29600)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.53</TD</TR>
<TR><TD>Offset:</TD><TD>4</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">AGCTCGCAGTCTGGG----</FONT><BR><FONT face="courier">----RGSMTBCTGGGAAAT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif22-4-homer.png"/><BR/><IMG src="motif22-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0060.1_Smad3_1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.53</TD</TR>
<TR><TD>Offset:</TD><TD>2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">AGCTCGCAGTCTGGG----</FONT><BR><FONT face="courier">--NNTNNTGTCTGGNNTNG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif22-5-homer.png"/><BR/><IMG src="motif22-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0092.1_Hand1::Tcfe2a/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.52</TD</TR>
<TR><TD>Offset:</TD><TD>7</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">AGCTCGCAGTCTGGG--</FONT><BR><FONT face="courier">-------GGTCTGGCAT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif22-6-homer.png"/><BR/><IMG src="motif22-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0206.1_Zic2_2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.48</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">AGCTCGCAGTCTGGG-</FONT><BR><FONT face="courier">-CCACACAGCAGGAGA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif22-7-homer.png"/><BR/><IMG src="motif22-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PH0169.1_Tgif1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.48</TD</TR>
<TR><TD>Offset:</TD><TD>-4</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">----AGCTCGCAGTCTGGG</FONT><BR><FONT face="courier">NNNCAGCTGTCAATATN--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif22-8-homer.png"/><BR/><IMG src="motif22-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0088.1_znf143/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.46</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">AGCTCGCAGTCTGGG-----</FONT><BR><FONT face="courier">GCAAGGCATGATGGGAAATC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif22-9-homer.png"/><BR/><IMG src="motif22-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0138.1_Irf4_2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.45</TD</TR>
<TR><TD>Offset:</TD><TD>4</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">AGCTCGCAGTCTGGG----</FONT><BR><FONT face="courier">----AGTATTCTCGGTTGC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif22-10-homer.png"/><BR/><IMG src="motif22-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
