<HTML><HEAD><TITLE>motif23</TITLE></HEAD>
<H2>Information for motif23</H2>
<IMG src="motif23.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif23.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-5</TD></TR>
<TR><TD>log p-value:</TD><TD>-1.350e+01</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.530</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>4.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>1.13%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>6.3</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>0.02%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>311.5 +/- 21.1bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>278.2 +/- 63.4bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>10.0</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.00</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif23.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif23RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif23.logo.pdf">forward logo</A><BR/><A HREF="motif23.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>YY1(Zf)/Promoter/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.68</TD</TR>
<TR><TD>Offset:</TD><TD>2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TCCAAGAAGGCGGTG</FONT><BR><FONT face="courier">--CAAGATGGCGGC-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif23-1-homer.png"/><BR/><IMG src="motif23-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0144.1_Stat3/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.57</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-TCCAAGAAGGCGGTG</FONT><BR><FONT face="courier">TTCCAGGAAG------</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif23-2-homer.png"/><BR/><IMG src="motif23-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>Bcl6(Zf)/Liver-Bcl6-ChIP-Seq(GSE31578)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.57</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--TCCAAGAAGGCGGTG</FONT><BR><FONT face="courier">TTTCCTGGAAAGNNN--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif23-3-homer.png"/><BR/><IMG src="motif23-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>ZNF143|STAF(Zf)/CUTLL-ZNF143-ChIP-Seq(GSE29600)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.56</TD</TR>
<TR><TD>Offset:</TD><TD>-3</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">---TCCAAGAAGGCGGTG</FONT><BR><FONT face="courier">ATTTCCCAGVAKSCY---</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif23-4-homer.png"/><BR/><IMG src="motif23-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>STAT4(Stat)/CD4-Stat4-ChIP-Seq/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.55</TD</TR>
<TR><TD>Offset:</TD><TD>-3</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">---TCCAAGAAGGCGGTG</FONT><BR><FONT face="courier">NTTTCCNGGAAA------</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif23-5-homer.png"/><BR/><IMG src="motif23-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>STAT5(Stat)/mCD4+-Stat5a|b-ChIP-Seq/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.55</TD</TR>
<TR><TD>Offset:</TD><TD>-3</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">---TCCAAGAAGGCGGTG</FONT><BR><FONT face="courier">NTTTCTNAGAAA------</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif23-6-homer.png"/><BR/><IMG src="motif23-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0137.2_STAT1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.55</TD</TR>
<TR><TD>Offset:</TD><TD>-4</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">----TCCAAGAAGGCGGTG</FONT><BR><FONT face="courier">CATTTCCCGGAAACC----</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif23-7-homer.png"/><BR/><IMG src="motif23-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>Stat3+il23(Stat)/CD4-Stat3-ChIP-Seq/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.54</TD</TR>
<TR><TD>Offset:</TD><TD>-3</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">---TCCAAGAAGGCGGTG</FONT><BR><FONT face="courier">NCTTCCNGGAAGNN----</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif23-8-homer.png"/><BR/><IMG src="motif23-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>Stat3(Stat)/mES-Stat3-ChIP-Seq/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.54</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-TCCAAGAAGGCGGTG</FONT><BR><FONT face="courier">TTCCNGGAAG------</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif23-9-homer.png"/><BR/><IMG src="motif23-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>STAT1(Stat)/HelaS3-STAT1-ChIP-Seq/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.53</TD</TR>
<TR><TD>Offset:</TD><TD>-3</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">---TCCAAGAAGGCGGTG</FONT><BR><FONT face="courier">ATTTCCNGGAAATN----</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif23-10-homer.png"/><BR/><IMG src="motif23-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
