<HTML><HEAD><TITLE>motif4</TITLE></HEAD>
<H2>Information for motif4</H2>
<IMG src="motif4.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif4.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-8</TD></TR>
<TR><TD>log p-value:</TD><TD>-1.999e+01</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.678</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>9.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>2.55%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>47.9</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>0.13%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>178.2 +/- 143.1bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>190.3 +/- 116.3bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>-0.6</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.11</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif4.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif4RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif4.logo.pdf">forward logo</A><BR/><A HREF="motif4.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>PH0005.1_Barhl1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.67</TD</TR>
<TR><TD>Offset:</TD><TD>3</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">ACAASCAACCAATTG----</FONT><BR><FONT face="courier">---AACAACCAATTAATTC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif4-1-homer.png"/><BR/><IMG src="motif4-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PH0006.1_Barhl2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.64</TD</TR>
<TR><TD>Offset:</TD><TD>3</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">ACAASCAACCAATTG----</FONT><BR><FONT face="courier">---AAAAACCAATTAAGAA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif4-2-homer.png"/><BR/><IMG src="motif4-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0060.1_NFYA/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.62</TD</TR>
<TR><TD>Offset:</TD><TD>3</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">ACAASCAACCAATTG----</FONT><BR><FONT face="courier">---CTCAGCCAATCAGCGC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif4-3-homer.png"/><BR/><IMG src="motif4-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PH0108.1_Msx3/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.61</TD</TR>
<TR><TD>Offset:</TD><TD>3</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">ACAASCAACCAATTG----</FONT><BR><FONT face="courier">---CAAAACCAATTAATTT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif4-4-homer.png"/><BR/><IMG src="motif4-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PH0007.1_Barx1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.59</TD</TR>
<TR><TD>Offset:</TD><TD>5</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">ACAASCAACCAATTG------</FONT><BR><FONT face="courier">-----AAAGTAATTAGTGAAT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif4-5-homer.png"/><BR/><IMG src="motif4-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PH0089.1_Isx/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.58</TD</TR>
<TR><TD>Offset:</TD><TD>4</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">ACAASCAACCAATTG-----</FONT><BR><FONT face="courier">----ACNNCTAATTAGNNNN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif4-6-homer.png"/><BR/><IMG src="motif4-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>POL004.1_CCAAT-box/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.58</TD</TR>
<TR><TD>Offset:</TD><TD>3</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">ACAASCAACCAATTG</FONT><BR><FONT face="courier">---ACTAGCCAATCA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif4-7-homer.png"/><BR/><IMG src="motif4-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>NFY(CCAAT)/Promoter/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.57</TD</TR>
<TR><TD>Offset:</TD><TD>6</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">ACAASCAACCAATTG-</FONT><BR><FONT face="courier">------AGCCAATCGG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif4-8-homer.png"/><BR/><IMG src="motif4-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PH0042.1_Hmx2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.57</TD</TR>
<TR><TD>Offset:</TD><TD>4</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">ACAASCAACCAATTG------</FONT><BR><FONT face="courier">----ACAAGCAATTAAAGAAT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif4-9-homer.png"/><BR/><IMG src="motif4-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PH0043.1_Hmx3/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.56</TD</TR>
<TR><TD>Offset:</TD><TD>4</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">ACAASCAACCAATTG------</FONT><BR><FONT face="courier">----ACAAGCAATTAAAGAAT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif4-10-homer.png"/><BR/><IMG src="motif4-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
