<HTML><HEAD><TITLE>motif2</TITLE></HEAD>
<H2>Information for motif2</H2>
<IMG src="motif2.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif2.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-12</TD></TR>
<TR><TD>log p-value:</TD><TD>-2.917e+01</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.649</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>29.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>8.22%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>554.4</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>1.45%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>278.9 +/- 131.6bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>243.8 +/- 141.4bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>-0.3</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.10</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif2.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif2RV.motif">reverse opposite</A></TD></TR>
</TABLE>
<H3>Similar de novo motifs found</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>Rank</TD><TD>Match Score</TD><TD>Redundant Motif</TD><TD>P-value</TD><TD>log P-value</TD><TD>% of Targets</TD><TD>% of Background</TD><TD>Motif file</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
