<HTML><HEAD><TITLE>motif17</TITLE></HEAD>
<H2>Information for motif17</H2>
<IMG src="motif17.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif17.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-6</TD></TR>
<TR><TD>log p-value:</TD><TD>-1.410e+01</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.530</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>3.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>0.85%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>0.0</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>0.00%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>169.5 +/- 64.3bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>0.0 +/- 0.0bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>1.6</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.33</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif17.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif17RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif17.logo.pdf">forward logo</A><BR/><A HREF="motif17.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>MA0119.1_TLX1::NFIC/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.79</TD</TR>
<TR><TD>Offset:</TD><TD>2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">AGTTGGCATGCTGCC-</FONT><BR><FONT face="courier">--TTGGCATGGTGCCA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif17-1-homer.png"/><BR/><IMG src="motif17-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>Tlx?/NPC-H3K4me1-ChIP-Seq/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.73</TD</TR>
<TR><TD>Offset:</TD><TD>2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">AGTTGGCATGCTGCC-</FONT><BR><FONT face="courier">--CTGGCAGNCTGCCA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif17-2-homer.png"/><BR/><IMG src="motif17-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>NF1(CTF)/LNCAP-NF1-ChIP-Seq/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.68</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">AGTTGGCATGCTGCC--</FONT><BR><FONT face="courier">-CTTGGCANNNTGCCAA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif17-3-homer.png"/><BR/><IMG src="motif17-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0029.1_Hic1_1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.64</TD</TR>
<TR><TD>Offset:</TD><TD>-4</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">----AGTTGGCATGCTGCC</FONT><BR><FONT face="courier">NGTAGGTTGGCATNNN---</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif17-4-homer.png"/><BR/><IMG src="motif17-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0161.1_NFIC/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.59</TD</TR>
<TR><TD>Offset:</TD><TD>2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">AGTTGGCATGCTGCC</FONT><BR><FONT face="courier">--TTGGCA-------</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif17-5-homer.png"/><BR/><IMG src="motif17-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0206.1_Zic2_2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.56</TD</TR>
<TR><TD>Offset:</TD><TD>3</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">AGTTGGCATGCTGCC---</FONT><BR><FONT face="courier">---TCNCCTGCTGNGNNN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif17-6-homer.png"/><BR/><IMG src="motif17-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0207.1_Zic3_2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.56</TD</TR>
<TR><TD>Offset:</TD><TD>3</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">AGTTGGCATGCTGCC---</FONT><BR><FONT face="courier">---NNTCCTGCTGTGNNN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif17-7-homer.png"/><BR/><IMG src="motif17-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.55</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">AGTTGGCATGCTGCC</FONT><BR><FONT face="courier">-CTTGGCAA------</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif17-8-homer.png"/><BR/><IMG src="motif17-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0205.1_Zic1_2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.54</TD</TR>
<TR><TD>Offset:</TD><TD>3</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">AGTTGGCATGCTGCC---</FONT><BR><FONT face="courier">---TNTCCTGCTGTGNNG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif17-9-homer.png"/><BR/><IMG src="motif17-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0055.1_Rfx4_1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.52</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--AGTTGGCATGCTGCC</FONT><BR><FONT face="courier">NNCGTTGCTATGGNN--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif17-10-homer.png"/><BR/><IMG src="motif17-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
