<HTML><HEAD><TITLE>motif5</TITLE></HEAD>
<H2>Information for motif5</H2>
<IMG src="motif5.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif5.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-8</TD></TR>
<TR><TD>log p-value:</TD><TD>-1.880e+01</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.530</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>4.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>1.13%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>0.0</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>0.00%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>242.8 +/- 169.8bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>0.0 +/- 0.0bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>0.0</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.00</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif5.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif5RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif5.logo.pdf">forward logo</A><BR/><A HREF="motif5.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.64</TD</TR>
<TR><TD>Offset:</TD><TD>4</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">AAACCCAGGGACACA</FONT><BR><FONT face="courier">----CCAGGAACAG-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif5-1-homer.png"/><BR/><IMG src="motif5-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0154.1_EBF1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.60</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">AAACCCAGGGACACA</FONT><BR><FONT face="courier">-ACCCAAGGGA----</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif5-2-homer.png"/><BR/><IMG src="motif5-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0208.1_Zscan4_2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.57</TD</TR>
<TR><TD>Offset:</TD><TD>4</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">AAACCCAGGGACACA-----</FONT><BR><FONT face="courier">----CGAAGCACACAAAATA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif5-3-homer.png"/><BR/><IMG src="motif5-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>Reverb(NR/DR2)/BLRP(RAW)-Reverba-ChIP-Seq/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.53</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">AAACCCAGGGACACA-</FONT><BR><FONT face="courier">TGACCCAGTGACCTAC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif5-4-homer.png"/><BR/><IMG src="motif5-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>EBF(EBF)/proBcell-EBF-ChIP-Seq/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.52</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">AAACCCAGGGACACA</FONT><BR><FONT face="courier">-TCCCNNGGGACN--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif5-5-homer.png"/><BR/><IMG src="motif5-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0074.1_RXRA::VDR/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.52</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-AAACCCAGGGACACA</FONT><BR><FONT face="courier">TGAACCCGATGACCC-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif5-6-homer.png"/><BR/><IMG src="motif5-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.52</TD</TR>
<TR><TD>Offset:</TD><TD>3</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">AAACCCAGGGACACA</FONT><BR><FONT face="courier">---BTCAAGGTCA--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif5-7-homer.png"/><BR/><IMG src="motif5-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>Nr5a2(NR)/mES-Nr5a2-ChIP-Seq/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.52</TD</TR>
<TR><TD>Offset:</TD><TD>3</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">AAACCCAGGGACACA</FONT><BR><FONT face="courier">---NTCAAGGTCA--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif5-8-homer.png"/><BR/><IMG src="motif5-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0189.1_Tcfap2a_2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.51</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">AAACCCAGGGACACA</FONT><BR><FONT face="courier">TCACCTCTGGGCAG-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif5-9-homer.png"/><BR/><IMG src="motif5-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>EBF1(EBF)/Near-E2A-ChIP-Seq/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.51</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">AAACCCAGGGACACA</FONT><BR><FONT face="courier">-TCCCCTGGGGAC--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif5-10-homer.png"/><BR/><IMG src="motif5-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
