<HTML><HEAD><TITLE>motif12</TITLE></HEAD>
<H2>Information for motif12</H2>
<IMG src="motif12.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif12.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-6</TD></TR>
<TR><TD>log p-value:</TD><TD>-1.557e+01</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.605</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>5.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>1.42%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>10.2</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>0.03%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>209.6 +/- 158.6bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>231.4 +/- 100.2bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>2.0</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.00</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif12.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif12RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif12.logo.pdf">forward logo</A><BR/><A HREF="motif12.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>Tcf12(HLH)/GM12878-Tcf12-ChIP-Seq/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.67</TD</TR>
<TR><TD>Offset:</TD><TD>6</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CTCACTCTGCAGCTG-</FONT><BR><FONT face="courier">------CAGCAGCTGN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif12-1-homer.png"/><BR/><IMG src="motif12-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0003.1_Ascl2_1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.65</TD</TR>
<TR><TD>Offset:</TD><TD>4</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CTCACTCTGCAGCTG------</FONT><BR><FONT face="courier">----CTCAGCAGCTGCTACTG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif12-2-homer.png"/><BR/><IMG src="motif12-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>E2A(HLH)/proBcell-E2A-ChIP-Seq/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.65</TD</TR>
<TR><TD>Offset:</TD><TD>8</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CTCACTCTGCAGCTG---</FONT><BR><FONT face="courier">--------GCAGCTGTNN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif12-3-homer.png"/><BR/><IMG src="motif12-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0055.1_Myf/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.65</TD</TR>
<TR><TD>Offset:</TD><TD>6</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CTCACTCTGCAGCTG---</FONT><BR><FONT face="courier">------CAGCAGCTGCTG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif12-4-homer.png"/><BR/><IMG src="motif12-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MyoD(HLH)/Myotube-MyoD-ChIP-Seq/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.65</TD</TR>
<TR><TD>Offset:</TD><TD>5</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CTCACTCTGCAGCTG--</FONT><BR><FONT face="courier">-----NNAGCAGCTGCT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif12-5-homer.png"/><BR/><IMG src="motif12-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>SCL/HPC7-Scl-ChIP-Seq/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.63</TD</TR>
<TR><TD>Offset:</TD><TD>7</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CTCACTCTGCAGCTG</FONT><BR><FONT face="courier">-------ANCAGCTG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif12-6-homer.png"/><BR/><IMG src="motif12-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>Ap4(HLH)/AML-Tfap4-ChIP-Seq(GSE45738)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.62</TD</TR>
<TR><TD>Offset:</TD><TD>8</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CTCACTCTGCAGCTG---</FONT><BR><FONT face="courier">--------HCAGCTGDTN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif12-7-homer.png"/><BR/><IMG src="motif12-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MyoG(HLH)/C2C12-MyoG-ChIP-Seq(GSE36024)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.62</TD</TR>
<TR><TD>Offset:</TD><TD>9</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CTCACTCTGCAGCTG--</FONT><BR><FONT face="courier">---------CAGCTGTT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif12-8-homer.png"/><BR/><IMG src="motif12-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>Ptf1a(HLH)/Panc1-Ptf1a-ChIP-Seq(GSE47459)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.61</TD</TR>
<TR><TD>Offset:</TD><TD>8</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CTCACTCTGCAGCTG---</FONT><BR><FONT face="courier">--------ACAGCTGTTN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif12-9-homer.png"/><BR/><IMG src="motif12-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0048.1_NHLH1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.61</TD</TR>
<TR><TD>Offset:</TD><TD>6</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CTCACTCTGCAGCTG---</FONT><BR><FONT face="courier">------NCGCAGCTGCGN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif12-10-homer.png"/><BR/><IMG src="motif12-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
