<HTML><HEAD><TITLE>motif20</TITLE></HEAD>
<H2>Information for motif20</H2>
<IMG src="motif20.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif20.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-6</TD></TR>
<TR><TD>log p-value:</TD><TD>-1.410e+01</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.530</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>3.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>0.85%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>0.0</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>0.00%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>305.0 +/- 12.2bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>0.0 +/- 0.0bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>10.0</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.00</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif20.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif20RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif20.logo.pdf">forward logo</A><BR/><A HREF="motif20.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>PB0099.1_Zfp691_1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.57</TD</TR>
<TR><TD>Offset:</TD><TD>-3</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">---GGAGGGCTCACTGAG</FONT><BR><FONT face="courier">CGAACAGTGCTCACTAT-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif20-1-homer.png"/><BR/><IMG src="motif20-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>VDR(NR/DR3)/GM10855-VDR+vitD-ChIP-Seq/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.56</TD</TR>
<TR><TD>Offset:</TD><TD>2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GGAGGGCTCACTGAG-------</FONT><BR><FONT face="courier">--NGAGGTCANNGAGTTCANNN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif20-2-homer.png"/><BR/><IMG src="motif20-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0118.1_Esrra_2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.54</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--GGAGGGCTCACTGAG</FONT><BR><FONT face="courier">GGCGAGGGGTCAAGGGC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif20-3-homer.png"/><BR/><IMG src="motif20-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0057.1_Rxra_1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.53</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--GGAGGGCTCACTGAG</FONT><BR><FONT face="courier">NTNNNGGGGTCANGNNN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif20-4-homer.png"/><BR/><IMG src="motif20-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MafK(bZIP)/C2C12-MafK-ChIP-Seq(GSE36030)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.52</TD</TR>
<TR><TD>Offset:</TD><TD>5</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GGAGGGCTCACTGAG--</FONT><BR><FONT face="courier">-----GCTGASTCAGCA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif20-5-homer.png"/><BR/><IMG src="motif20-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0258.1_ESR2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.51</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GGAGGGCTCACTGAG----</FONT><BR><FONT face="courier">-NAGGTCACCNTGACCTTG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif20-6-homer.png"/><BR/><IMG src="motif20-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0030.1_Hnf4a_1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.51</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--GGAGGGCTCACTGAG</FONT><BR><FONT face="courier">CTCCAGGGGTCAATTGA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif20-7-homer.png"/><BR/><IMG src="motif20-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.49</TD</TR>
<TR><TD>Offset:</TD><TD>4</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GGAGGGCTCACTGAG</FONT><BR><FONT face="courier">----TGCTGACTCA-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif20-8-homer.png"/><BR/><IMG src="motif20-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0074.1_RXRA::VDR/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.49</TD</TR>
<TR><TD>Offset:</TD><TD>4</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GGAGGGCTCACTGAG----</FONT><BR><FONT face="courier">----GGGTCAACGAGTTCA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif20-9-homer.png"/><BR/><IMG src="motif20-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>FXR(NR/IR1)/Liver-FXR-ChIP-Seq/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.49</TD</TR>
<TR><TD>Offset:</TD><TD>3</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GGAGGGCTCACTGAG--</FONT><BR><FONT face="courier">---NAGGTCANTGACCT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif20-10-homer.png"/><BR/><IMG src="motif20-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
