<HTML><HEAD><TITLE>motif19</TITLE></HEAD>
<H2>Information for motif19</H2>
<IMG src="motif19.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif19.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-6</TD></TR>
<TR><TD>log p-value:</TD><TD>-1.410e+01</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.530</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>3.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>0.85%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>0.0</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>0.00%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>42.7 +/- 2.1bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>0.0 +/- 0.0bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>10.0</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.00</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif19.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif19RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif19.logo.pdf">forward logo</A><BR/><A HREF="motif19.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>PB0189.1_Tcfap2a_2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.65</TD</TR>
<TR><TD>Offset:</TD><TD>2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TGCTGGCCTGGGGTG-</FONT><BR><FONT face="courier">--NTGCCCANNGGTNA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif19-1-homer.png"/><BR/><IMG src="motif19-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>AP-2alpha(AP2)/Hela-AP2alpha-ChIP-Seq/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.60</TD</TR>
<TR><TD>Offset:</TD><TD>2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TGCTGGCCTGGGGTG</FONT><BR><FONT face="courier">--ATGCCCTGAGGC-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif19-2-homer.png"/><BR/><IMG src="motif19-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>ZNF711(Zf)/SH-SY5Y-ZNF711-ChIP-Seq/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.57</TD</TR>
<TR><TD>Offset:</TD><TD>3</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TGCTGGCCTGGGGTG</FONT><BR><FONT face="courier">---AGGCCTAG----</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif19-3-homer.png"/><BR/><IMG src="motif19-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>Erra(NR)/HepG2-Erra-ChIP-Seq/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.56</TD</TR>
<TR><TD>Offset:</TD><TD>2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TGCTGGCCTGGGGTG</FONT><BR><FONT face="courier">--CTGACCTTTG---</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif19-4-homer.png"/><BR/><IMG src="motif19-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>TRa(NR)/C17.2-TRa-ChIP-Seq(GSE38347)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.56</TD</TR>
<TR><TD>Offset:</TD><TD>3</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TGCTGGCCTGGGGTG---</FONT><BR><FONT face="courier">---TGWCCTCARNTGACC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif19-5-homer.png"/><BR/><IMG src="motif19-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>Srebp1a(HLH)/HepG2-Srebp1a-ChIP-Seq/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.55</TD</TR>
<TR><TD>Offset:</TD><TD>7</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TGCTGGCCTGGGGTG--</FONT><BR><FONT face="courier">-------ATGGGGTGAT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif19-6-homer.png"/><BR/><IMG src="motif19-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>AP2gamma(AP2)/MCF7-TFAP2c-ChIP-Seq/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.55</TD</TR>
<TR><TD>Offset:</TD><TD>3</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TGCTGGCCTGGGGTG---</FONT><BR><FONT face="courier">---TGCCCTGAGGGCANN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif19-7-homer.png"/><BR/><IMG src="motif19-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0088.1_Tcfap2e_1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.55</TD</TR>
<TR><TD>Offset:</TD><TD>2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TGCTGGCCTGGGGTG--</FONT><BR><FONT face="courier">--NTNGCCTCAGGCNNN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif19-8-homer.png"/><BR/><IMG src="motif19-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>Nr5a2(NR)/mES-Nr5a2-ChIP-Seq/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.54</TD</TR>
<TR><TD>Offset:</TD><TD>3</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TGCTGGCCTGGGGTG</FONT><BR><FONT face="courier">---TGACCTTGAN--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif19-9-homer.png"/><BR/><IMG src="motif19-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>ZFX(Zf)/mES-Zfx-ChIP-Seq/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.54</TD</TR>
<TR><TD>Offset:</TD><TD>3</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TGCTGGCCTGGGGTG</FONT><BR><FONT face="courier">---AGGCCTNG----</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif19-10-homer.png"/><BR/><IMG src="motif19-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
