<HTML><HEAD><TITLE>motif18</TITLE></HEAD>
<H2>Information for motif18</H2>
<IMG src="motif18.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif18.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-6</TD></TR>
<TR><TD>log p-value:</TD><TD>-1.410e+01</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.606</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>3.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>0.85%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>0.0</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>0.00%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>11.7 +/- 2.1bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>0.0 +/- 0.0bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>10.0</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.00</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif18.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif18RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif18.logo.pdf">forward logo</A><BR/><A HREF="motif18.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>PB0153.1_Nr2f2_2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.55</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GCCCTGAACCGGGAC-</FONT><BR><FONT face="courier">NNNNTGACCCGGCGCG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif18-1-homer.png"/><BR/><IMG src="motif18-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0003.1_TFAP2A/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.55</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GCCCTGAACCGGGAC</FONT><BR><FONT face="courier">GCCCGGGGG------</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif18-2-homer.png"/><BR/><IMG src="motif18-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0157.1_Rara_2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.54</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GCCCTGAACCGGGAC-</FONT><BR><FONT face="courier">NNCNTGACCCCGCTCT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif18-3-homer.png"/><BR/><IMG src="motif18-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>Sp1(Zf)/Promoter/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.53</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-GCCCTGAACCGGGAC</FONT><BR><FONT face="courier">GGCCCCGCCCCC----</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif18-4-homer.png"/><BR/><IMG src="motif18-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>AP-2alpha(AP2)/Hela-AP2alpha-ChIP-Seq/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.52</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--GCCCTGAACCGGGAC</FONT><BR><FONT face="courier">ATGCCCTGAGGC-----</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif18-5-homer.png"/><BR/><IMG src="motif18-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>RARg(NR)/ES-RARg-ChIP-Seq(GSE30538)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.51</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--GCCCTGAACCGGGAC</FONT><BR><FONT face="courier">TGACCTTGACCT-----</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif18-6-homer.png"/><BR/><IMG src="motif18-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0191.1_Tcfap2c_2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.49</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--GCCCTGAACCGGGAC</FONT><BR><FONT face="courier">NTGCCCTTGGGCGN---</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif18-7-homer.png"/><BR/><IMG src="motif18-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0014.1_Pax5/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.49</TD</TR>
<TR><TD>Offset:</TD><TD>-3</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">---GCCCTGAACCGGGAC--</FONT><BR><FONT face="courier">AGAGCACTGAAGCGTAACCG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif18-8-homer.png"/><BR/><IMG src="motif18-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PAX5(Paired/Homeobox)/GM12878-PAX5-ChIP-Seq/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.48</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GCCCTGAACCGGGAC-</FONT><BR><FONT face="courier">GCAGCCAAGCGTGACN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif18-9-homer.png"/><BR/><IMG src="motif18-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0189.1_Tcfap2a_2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.47</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--GCCCTGAACCGGGAC</FONT><BR><FONT face="courier">NTGCCCANNGGTNA---</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif18-10-homer.png"/><BR/><IMG src="motif18-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
