<HTML><HEAD><TITLE>motif24</TITLE></HEAD>
<H2>Information for motif24</H2>
<IMG src="motif24.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif24.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-5</TD></TR>
<TR><TD>log p-value:</TD><TD>-1.350e+01</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.530</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>4.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>1.13%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>6.0</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>0.02%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>348.5 +/- 21.1bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>364.4 +/- 20.4bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>10.0</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.00</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif24.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif24RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif24.logo.pdf">forward logo</A><BR/><A HREF="motif24.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>T1ISRE(IRF)/Ifnb-Exp/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.57</TD</TR>
<TR><TD>Offset:</TD><TD>3</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GGAAGAAGCGCAAGC</FONT><BR><FONT face="courier">---AGAAACGAAAGT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif24-1-homer.png"/><BR/><IMG src="motif24-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0146.1_Mafk_2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.56</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GGAAGAAGCGCAAGC</FONT><BR><FONT face="courier">GAAAAAATTGCAAGG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif24-2-homer.png"/><BR/><IMG src="motif24-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0080.1_SPI1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.55</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-GGAAGAAGCGCAAGC</FONT><BR><FONT face="courier">CGGAAG----------</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif24-3-homer.png"/><BR/><IMG src="motif24-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>POL008.1_DCE_S_I/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.54</TD</TR>
<TR><TD>Offset:</TD><TD>3</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GGAAGAAGCGCAAGC</FONT><BR><FONT face="courier">---NGAAGC------</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif24-4-homer.png"/><BR/><IMG src="motif24-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PU.1-IRF(ETS:IRF)/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.54</TD</TR>
<TR><TD>Offset:</TD><TD>2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GGAAGAAGCGCAAGC</FONT><BR><FONT face="courier">--CGGAAGTGAAAC-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif24-5-homer.png"/><BR/><IMG src="motif24-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>NRF1(NRF)/MCF7-NRF1-ChIP-Seq/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.53</TD</TR>
<TR><TD>Offset:</TD><TD>7</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GGAAGAAGCGCAAGC----</FONT><BR><FONT face="courier">-------GCGCATGCGCAG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif24-6-homer.png"/><BR/><IMG src="motif24-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>NRF1/Promoter/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.53</TD</TR>
<TR><TD>Offset:</TD><TD>7</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GGAAGAAGCGCAAGC----</FONT><BR><FONT face="courier">-------GCGCATGCGCAC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif24-7-homer.png"/><BR/><IMG src="motif24-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.52</TD</TR>
<TR><TD>Offset:</TD><TD>3</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GGAAGAAGCGCAAGC</FONT><BR><FONT face="courier">---GAAASYGAAASY</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif24-8-homer.png"/><BR/><IMG src="motif24-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0050.1_IRF1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.51</TD</TR>
<TR><TD>Offset:</TD><TD>3</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GGAAGAAGCGCAAGC</FONT><BR><FONT face="courier">---GAAAGCGAAACC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif24-9-homer.png"/><BR/><IMG src="motif24-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0033.1_Irf3_1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.51</TD</TR>
<TR><TD>Offset:</TD><TD>2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GGAAGAAGCGCAAGC-</FONT><BR><FONT face="courier">--GAGAACCGAAACTG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif24-10-homer.png"/><BR/><IMG src="motif24-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
