<HTML><HEAD><TITLE>motif14</TITLE></HEAD>
<H2>Information for motif14</H2>
<IMG src="motif14.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif14.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-6</TD></TR>
<TR><TD>log p-value:</TD><TD>-1.527e+01</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.631</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>4.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>1.13%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>3.9</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>0.01%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>454.5 +/- 21.1bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>466.7 +/- 17.6bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>10.0</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.00</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif14.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif14RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif14.logo.pdf">forward logo</A><BR/><A HREF="motif14.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.61</TD</TR>
<TR><TD>Offset:</TD><TD>3</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CATGAATTCCTTCGT</FONT><BR><FONT face="courier">---GCATTCCAGN--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif14-1-homer.png"/><BR/><IMG src="motif14-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PH0041.1_Hmx1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.59</TD</TR>
<TR><TD>Offset:</TD><TD>-3</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">---CATGAATTCCTTCGT</FONT><BR><FONT face="courier">ANNCATTAATTGCTNGN-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif14-2-homer.png"/><BR/><IMG src="motif14-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0080.2_SPI1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.59</TD</TR>
<TR><TD>Offset:</TD><TD>4</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CATGAATTCCTTCGT</FONT><BR><FONT face="courier">----ACTTCCT----</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif14-3-homer.png"/><BR/><IMG src="motif14-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0136.1_ELF5/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.57</TD</TR>
<TR><TD>Offset:</TD><TD>3</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CATGAATTCCTTCGT</FONT><BR><FONT face="courier">---TACTTCCTT---</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif14-4-homer.png"/><BR/><IMG src="motif14-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0178.1_Sox8_2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.57</TD</TR>
<TR><TD>Offset:</TD><TD>-5</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-----CATGAATTCCTTCGT</FONT><BR><FONT face="courier">NNTNTCATGAATGT------</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif14-5-homer.png"/><BR/><IMG src="motif14-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0156.1_FEV/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.56</TD</TR>
<TR><TD>Offset:</TD><TD>4</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CATGAATTCCTTCGT</FONT><BR><FONT face="courier">----ATTTCCTG---</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif14-6-homer.png"/><BR/><IMG src="motif14-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0166.1_Sox12_2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.56</TD</TR>
<TR><TD>Offset:</TD><TD>5</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CATGAATTCCTTCGT------</FONT><BR><FONT face="courier">-----ANTCCTTTGTCTNNNN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif14-7-homer.png"/><BR/><IMG src="motif14-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PH0080.1_Hoxd8/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.56</TD</TR>
<TR><TD>Offset:</TD><TD>-4</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">----CATGAATTCCTTCGT</FONT><BR><FONT face="courier">NAGCCATTAATTANTTA--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif14-8-homer.png"/><BR/><IMG src="motif14-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PH0043.1_Hmx3/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.56</TD</TR>
<TR><TD>Offset:</TD><TD>-3</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">---CATGAATTCCTTCGT</FONT><BR><FONT face="courier">ATTNNTTAATTGCTTGT-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif14-9-homer.png"/><BR/><IMG src="motif14-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0171.1_Sox18_2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.56</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--CATGAATTCCTTCGT</FONT><BR><FONT face="courier">NNNNTGAATTCANNNC-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif14-10-homer.png"/><BR/><IMG src="motif14-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
