<HTML><HEAD><TITLE>motif16</TITLE></HEAD>
<H2>Information for motif16</H2>
<IMG src="motif16.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif16.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-6</TD></TR>
<TR><TD>log p-value:</TD><TD>-1.458e+01</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.612</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>4.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>1.13%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>4.6</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>0.01%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>398.8 +/- 20.0bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>273.3 +/- 101.2bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>1.6</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.00</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif16.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif16RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif16.logo.pdf">forward logo</A><BR/><A HREF="motif16.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>PB0044.1_Mtf1_1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.56</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GGGCCGCGTACACCG-</FONT><BR><FONT face="courier">GGGCCGTGTGCAAAAA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif16-1-homer.png"/><BR/><IMG src="motif16-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0199.1_Zfp161_2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.56</TD</TR>
<TR><TD>Offset:</TD><TD>2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GGGCCGCGTACACCG-</FONT><BR><FONT face="courier">--GCCGCGCAGTGCGT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif16-2-homer.png"/><BR/><IMG src="motif16-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0112.1_ESR1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.54</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-GGGCCGCGTACACCG--</FONT><BR><FONT face="courier">GGGGTCACGGTGACCTGG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif16-3-homer.png"/><BR/><IMG src="motif16-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0146.1_Zfx/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.53</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-GGGCCGCGTACACCG</FONT><BR><FONT face="courier">CAGGCCNNGGCCNN--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif16-4-homer.png"/><BR/><IMG src="motif16-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0039.1_Klf7_1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.52</TD</TR>
<TR><TD>Offset:</TD><TD>-4</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">----GGGCCGCGTACACCG</FONT><BR><FONT face="courier">NNAGGGGCGGGGTNNA---</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif16-5-homer.png"/><BR/><IMG src="motif16-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0202.1_Zfp410_2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.52</TD</TR>
<TR><TD>Offset:</TD><TD>-6</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">------GGGCCGCGTACACCG</FONT><BR><FONT face="courier">NNTNNGGGGCGGNGNGN----</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif16-6-homer.png"/><BR/><IMG src="motif16-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0095.1_Zfp161_1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.52</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-GGGCCGCGTACACCG</FONT><BR><FONT face="courier">TGGCGCGCGCGCCTGA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif16-7-homer.png"/><BR/><IMG src="motif16-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>Sp1(Zf)/Promoter/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.51</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GGGCCGCGTACACCG</FONT><BR><FONT face="courier">-GGCCCCGCCCCC--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif16-8-homer.png"/><BR/><IMG src="motif16-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0076.1_Sp4_1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.50</TD</TR>
<TR><TD>Offset:</TD><TD>-6</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">------GGGCCGCGTACACCG</FONT><BR><FONT face="courier">NNNAAGGGGGCGGGNNN----</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif16-9-homer.png"/><BR/><IMG src="motif16-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0003.1_TFAP2A/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.50</TD</TR>
<TR><TD>Offset:</TD><TD>2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GGGCCGCGTACACCG</FONT><BR><FONT face="courier">--GCCCGGGGG----</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif16-10-homer.png"/><BR/><IMG src="motif16-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
