<HTML><HEAD><TITLE>motif21</TITLE></HEAD>
<H2>Information for motif21</H2>
<IMG src="motif21.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif21.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-6</TD></TR>
<TR><TD>log p-value:</TD><TD>-1.410e+01</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.530</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>3.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>0.85%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>0.0</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>0.00%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>278.7 +/- 144.9bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>0.0 +/- 0.0bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>1.0</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.00</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif21.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif21RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif21.logo.pdf">forward logo</A><BR/><A HREF="motif21.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>Tbx20(T-box)/Heart-Tbx20-ChIP-Seq(GSE29636)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.67</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--TGTCAACAGCGGCCA</FONT><BR><FONT face="courier">SCTGTCARCACC-----</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif21-1-homer.png"/><BR/><IMG src="motif21-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.62</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TGTCAACAGCGGCCA</FONT><BR><FONT face="courier">-GTAAACAG------</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif21-2-homer.png"/><BR/><IMG src="motif21-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>Foxa2(Forkhead)/Liver-Foxa2-ChIP-Seq/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.61</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--TGTCAACAGCGGCCA</FONT><BR><FONT face="courier">TATGTAAACANG-----</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif21-3-homer.png"/><BR/><IMG src="motif21-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0003.1_Ascl2_1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.59</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TGTCAACAGCGGCCA---</FONT><BR><FONT face="courier">-CTCAGCAGCTGCTACTG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif21-4-homer.png"/><BR/><IMG src="motif21-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MyoG(HLH)/C2C12-MyoG-ChIP-Seq(GSE36024)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.57</TD</TR>
<TR><TD>Offset:</TD><TD>4</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TGTCAACAGCGGCCA</FONT><BR><FONT face="courier">----AACAGCTG---</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif21-5-homer.png"/><BR/><IMG src="motif21-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0109.1_Bbx_2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.57</TD</TR>
<TR><TD>Offset:</TD><TD>-4</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">----TGTCAACAGCGGCCA</FONT><BR><FONT face="courier">TGATTGTTAACAGTTGG--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif21-6-homer.png"/><BR/><IMG src="motif21-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0047.2_Foxa2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.56</TD</TR>
<TR><TD>Offset:</TD><TD>-4</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">----TGTCAACAGCGGCCA</FONT><BR><FONT face="courier">NCTAAGTAAACA-------</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif21-7-homer.png"/><BR/><IMG src="motif21-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MyoD(HLH)/Myotube-MyoD-ChIP-Seq/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.56</TD</TR>
<TR><TD>Offset:</TD><TD>2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TGTCAACAGCGGCCA</FONT><BR><FONT face="courier">--NNAGCAGCTGCT-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif21-8-homer.png"/><BR/><IMG src="motif21-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>TRa(NR)/C17.2-TRa-ChIP-Seq(GSE38347)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.56</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TGTCAACAGCGGCCA</FONT><BR><FONT face="courier">GGTCANYTGAGGWCA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif21-9-homer.png"/><BR/><IMG src="motif21-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>Myf5(bHLH)/GM-Myf5-ChIP-Seq(GSE24852)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.56</TD</TR>
<TR><TD>Offset:</TD><TD>3</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TGTCAACAGCGGCCA</FONT><BR><FONT face="courier">---BAACAGCTGT--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif21-10-homer.png"/><BR/><IMG src="motif21-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
