<HTML><HEAD><TITLE>motif11</TITLE></HEAD>
<H2>Information for motif11</H2>
<IMG src="motif11.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif11.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-6</TD></TR>
<TR><TD>log p-value:</TD><TD>-1.611e+01</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.608</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>4.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>1.13%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>3.0</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>0.01%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>478.8 +/- 16.9bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>458.3 +/- 14.0bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>10.0</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.00</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif11.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif11RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif11.logo.pdf">forward logo</A><BR/><A HREF="motif11.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>SPDEF(ETS)/VCaP-SPDEF-ChIP-Seq/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.61</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">AGATCCTGGAGCTTG</FONT><BR><FONT face="courier">ACATCCTGNT-----</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif11-1-homer.png"/><BR/><IMG src="motif11-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>POL013.1_MED-1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.58</TD</TR>
<TR><TD>Offset:</TD><TD>6</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">AGATCCTGGAGCTTG</FONT><BR><FONT face="courier">------CGGAGC---</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif11-2-homer.png"/><BR/><IMG src="motif11-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0164.1_Nr2e3/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.50</TD</TR>
<TR><TD>Offset:</TD><TD>8</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">AGATCCTGGAGCTTG</FONT><BR><FONT face="courier">--------AAGCTTG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif11-3-homer.png"/><BR/><IMG src="motif11-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>POL010.1_DCE_S_III/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.48</TD</TR>
<TR><TD>Offset:</TD><TD>8</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">AGATCCTGGAGCTTG</FONT><BR><FONT face="courier">--------CAGCC--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif11-4-homer.png"/><BR/><IMG src="motif11-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0156.1_FEV/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.48</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">AGATCCTGGAGCTTG</FONT><BR><FONT face="courier">ATTTCCTG-------</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif11-5-homer.png"/><BR/><IMG src="motif11-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0144.1_Stat3/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.47</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">AGATCCTGGAGCTTG</FONT><BR><FONT face="courier">-CTTCCTGGAA----</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif11-6-homer.png"/><BR/><IMG src="motif11-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>Bcl6(Zf)/Liver-Bcl6-ChIP-Seq(GSE31578)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.47</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">AGATCCTGGAGCTTG-</FONT><BR><FONT face="courier">-TTTCCTGGAAAGNNN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif11-7-homer.png"/><BR/><IMG src="motif11-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0130.1_ZNF354C/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.46</TD</TR>
<TR><TD>Offset:</TD><TD>5</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">AGATCCTGGAGCTTG</FONT><BR><FONT face="courier">-----GTGGAT----</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif11-8-homer.png"/><BR/><IMG src="motif11-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0051.1_Osr2_1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.46</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">AGATCCTGGAGCTTG-</FONT><BR><FONT face="courier">ATGTACAGTAGCAAAG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif11-9-homer.png"/><BR/><IMG src="motif11-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>POL008.1_DCE_S_I/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.46</TD</TR>
<TR><TD>Offset:</TD><TD>6</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">AGATCCTGGAGCTTG</FONT><BR><FONT face="courier">------NGAAGC---</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif11-10-homer.png"/><BR/><IMG src="motif11-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
