<HTML><HEAD><TITLE>motif10</TITLE></HEAD>
<H2>Information for motif10</H2>
<IMG src="motif10.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif10.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-7</TD></TR>
<TR><TD>log p-value:</TD><TD>-1.688e+01</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.666</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>5.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>1.42%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>7.9</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>0.02%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>362.8 +/- 154.6bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>361.7 +/- 135.3bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>10.0</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.00</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif10.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif10RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif10.logo.pdf">forward logo</A><BR/><A HREF="motif10.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>RARg(NR)/ES-RARg-ChIP-Seq(GSE30538)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.62</TD</TR>
<TR><TD>Offset:</TD><TD>2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CAAGGCCATGGGCAT</FONT><BR><FONT face="courier">--AGGTCAAGGTCA-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif10-1-homer.png"/><BR/><IMG src="motif10-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>Nr5a2(NR)/mES-Nr5a2-ChIP-Seq/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.62</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--CAAGGCCATGGGCAT</FONT><BR><FONT face="courier">NTCAAGGTCA-------</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif10-2-homer.png"/><BR/><IMG src="motif10-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.61</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--CAAGGCCATGGGCAT</FONT><BR><FONT face="courier">BTCAAGGTCA-------</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif10-3-homer.png"/><BR/><IMG src="motif10-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0003.1_TFAP2A/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.60</TD</TR>
<TR><TD>Offset:</TD><TD>4</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CAAGGCCATGGGCAT</FONT><BR><FONT face="courier">----GCCCGGGGG--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif10-4-homer.png"/><BR/><IMG src="motif10-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>RXR(NR/DR1)/3T3L1-RXR-ChIP-Seq/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.59</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CAAGGCCATGGGCAT</FONT><BR><FONT face="courier">TAGGGCAAAGGTCA-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif10-5-homer.png"/><BR/><IMG src="motif10-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0133.1_Hic1_2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.58</TD</TR>
<TR><TD>Offset:</TD><TD>3</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CAAGGCCATGGGCAT----</FONT><BR><FONT face="courier">---NNNNTTGGGCACNNCN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif10-6-homer.png"/><BR/><IMG src="motif10-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0014.1_Esrra_1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.58</TD</TR>
<TR><TD>Offset:</TD><TD>-4</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">----CAAGGCCATGGGCAT</FONT><BR><FONT face="courier">TATTCAAGGTCATGCGA--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif10-7-homer.png"/><BR/><IMG src="motif10-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0191.1_Tcfap2c_2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.57</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CAAGGCCATGGGCAT</FONT><BR><FONT face="courier">-CCGCCCAAGGGCAG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif10-8-homer.png"/><BR/><IMG src="motif10-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>ZNF711(Zf)/SH-SY5Y-ZNF711-ChIP-Seq/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.55</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CAAGGCCATGGGCAT</FONT><BR><FONT face="courier">CTAGGCCT-------</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif10-9-homer.png"/><BR/><IMG src="motif10-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0141.1_Esrrb/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.55</TD</TR>
<TR><TD>Offset:</TD><TD>-4</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">----CAAGGCCATGGGCAT</FONT><BR><FONT face="courier">AGCTCAAGGTCA-------</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif10-10-homer.png"/><BR/><IMG src="motif10-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
