<HTML><HEAD><TITLE>motif9</TITLE></HEAD>
<H2>Information for motif9</H2>
<IMG src="motif9.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif9.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-7</TD></TR>
<TR><TD>log p-value:</TD><TD>-1.720e+01</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.624</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>4.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>1.13%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>1.7</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>0.00%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>396.5 +/- 100.2bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>354.8 +/- 58.2bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>10.0</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.00</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif9.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif9RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif9.logo.pdf">forward logo</A><BR/><A HREF="motif9.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>MA0146.1_Zfx/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.62</TD</TR>
<TR><TD>Offset:</TD><TD>3</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TATCTGGCCGCGGTG--</FONT><BR><FONT face="courier">---CAGGCCNNGGCCNN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif9-1-homer.png"/><BR/><IMG src="motif9-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0138.2_REST/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.57</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-TATCTGGCCGCGGTG-----</FONT><BR><FONT face="courier">GGCGCTGTCCATGGTGCTGAA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif9-2-homer.png"/><BR/><IMG src="motif9-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0138.1_REST/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.56</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TATCTGGCCGCGGTG----</FONT><BR><FONT face="courier">GCGCTGTCCATGGTGCTGA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif9-3-homer.png"/><BR/><IMG src="motif9-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>REST-NRSF(Zf)/Jurkat-NRSF-ChIP-Seq/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.56</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-TATCTGGCCGCGGTG----</FONT><BR><FONT face="courier">GGAGCTGTCCATGGTGCTGA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif9-4-homer.png"/><BR/><IMG src="motif9-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0092.1_Hand1::Tcfe2a/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.55</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TATCTGGCCGCGGTG</FONT><BR><FONT face="courier">GGTCTGGCAT-----</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif9-5-homer.png"/><BR/><IMG src="motif9-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0039.2_Klf4/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.55</TD</TR>
<TR><TD>Offset:</TD><TD>4</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TATCTGGCCGCGGTG</FONT><BR><FONT face="courier">----TGGGTGGGGC-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif9-6-homer.png"/><BR/><IMG src="motif9-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0161.1_NFIC/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.54</TD</TR>
<TR><TD>Offset:</TD><TD>3</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TATCTGGCCGCGGTG</FONT><BR><FONT face="courier">---TTGGCA------</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif9-7-homer.png"/><BR/><IMG src="motif9-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>Klf4(Zf)/mES-Klf4-ChIP-Seq/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.53</TD</TR>
<TR><TD>Offset:</TD><TD>4</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TATCTGGCCGCGGTG</FONT><BR><FONT face="courier">----TGGGTGTGGC-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif9-8-homer.png"/><BR/><IMG src="motif9-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>Maz(Zf)/HepG2-Maz-ChIP-Seq(GSE31477)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.53</TD</TR>
<TR><TD>Offset:</TD><TD>5</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TATCTGGCCGCGGTG</FONT><BR><FONT face="courier">-----GGGGGGGG--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif9-9-homer.png"/><BR/><IMG src="motif9-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0039.1_Klf7_1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.52</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TATCTGGCCGCGGTG--</FONT><BR><FONT face="courier">-NNAGGGGCGGGGTNNA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif9-10-homer.png"/><BR/><IMG src="motif9-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
