<HTML><HEAD><TITLE>motif3</TITLE></HEAD>
<H2>Information for motif3</H2>
<IMG src="motif3.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif3.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-12</TD></TR>
<TR><TD>log p-value:</TD><TD>-2.794e+01</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.675</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>13.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>3.68%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>70.1</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>0.18%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>166.8 +/- 121.4bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>189.3 +/- 154.1bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>0.2</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.00</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif3.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif3RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif3.logo.pdf">forward logo</A><BR/><A HREF="motif3.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>Six1(Homeobox)/Myoblast-Six1-ChIP-Chip(GSE20150)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.61</TD</TR>
<TR><TD>Offset:</TD><TD>6</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CCTAAAGTARTTTGA---</FONT><BR><FONT face="courier">------GWAAYHTGABMC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif3-1-homer.png"/><BR/><IMG src="motif3-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>Mouse_Recombination_Hotspot/Testis-DMC1-ChIP-Seq/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.53</TD</TR>
<TR><TD>Offset:</TD><TD>3</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CCTAAAGTARTTTGA--------</FONT><BR><FONT face="courier">---GAAGTANCACGAATNMRAGT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif3-2-homer.png"/><BR/><IMG src="motif3-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PH0117.1_Nkx3-1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.53</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-CCTAAAGTARTTTGA-</FONT><BR><FONT face="courier">NATTTAAGTACTTANNA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif3-3-homer.png"/><BR/><IMG src="motif3-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>Mef2a(MADS)/HL1-Mef2a.biotin-ChIP-Seq/Homer/</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.51</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CCTAAAGTARTTTGA</FONT><BR><FONT face="courier">CCAAAAATAG-----</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif3-4-homer.png"/><BR/><IMG src="motif3-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0152.1_Nkx3-1_2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.51</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-CCTAAAGTARTTTGA-</FONT><BR><FONT face="courier">ACTCCAAGTACTTGGAA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif3-5-homer.png"/><BR/><IMG src="motif3-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PH0116.1_Nkx2-9/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.50</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-CCTAAAGTARTTTGA-</FONT><BR><FONT face="courier">NATTTAAGTACTTNAAA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif3-6-homer.png"/><BR/><IMG src="motif3-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PH0112.1_Nkx2-3/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.50</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CCTAAAGTARTTTGA-</FONT><BR><FONT face="courier">CTTTAAGTACTTAATG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif3-7-homer.png"/><BR/><IMG src="motif3-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>Mef2c(MADS)/GM12878-Mef2c-ChIP-Seq(GSE32465)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.50</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-CCTAAAGTARTTTGA</FONT><BR><FONT face="courier">DCYAAAAATAGM----</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif3-8-homer.png"/><BR/><IMG src="motif3-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PH0092.1_Lhx2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.48</TD</TR>
<TR><TD>Offset:</TD><TD>2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CCTAAAGTARTTTGA----</FONT><BR><FONT face="courier">--TAAACTAATTAGTGAAC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif3-9-homer.png"/><BR/><IMG src="motif3-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0169.1_Sox15_2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.47</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CCTAAAGTARTTTGA</FONT><BR><FONT face="courier">TTGAATGAAATTCGA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif3-10-homer.png"/><BR/><IMG src="motif3-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
