<HTML><HEAD><TITLE>motif13</TITLE></HEAD>
<H2>Information for motif13</H2>
<IMG src="motif13.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif13.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-6</TD></TR>
<TR><TD>log p-value:</TD><TD>-1.527e+01</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.530</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>4.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>1.13%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>3.3</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>0.01%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>405.0 +/- 6.6bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>370.4 +/- 21.8bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>-1.6</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.00</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif13.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif13RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif13.logo.pdf">forward logo</A><BR/><A HREF="motif13.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.60</TD</TR>
<TR><TD>Offset:</TD><TD>4</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CAGTTGCCCTTGCGG</FONT><BR><FONT face="courier">----TGACCTTGAV-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif13-1-homer.png"/><BR/><IMG src="motif13-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0141.1_Esrrb/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.60</TD</TR>
<TR><TD>Offset:</TD><TD>4</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CAGTTGCCCTTGCGG-</FONT><BR><FONT face="courier">----TGACCTTGANNN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif13-2-homer.png"/><BR/><IMG src="motif13-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>Nr5a2(NR)/mES-Nr5a2-ChIP-Seq/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.59</TD</TR>
<TR><TD>Offset:</TD><TD>4</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CAGTTGCCCTTGCGG</FONT><BR><FONT face="courier">----TGACCTTGAN-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif13-3-homer.png"/><BR/><IMG src="motif13-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0014.1_Esrra_1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.58</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-CAGTTGCCCTTGCGG-</FONT><BR><FONT face="courier">NNNNATGACCTTGANTN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif13-4-homer.png"/><BR/><IMG src="motif13-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>Esrrb(NR)/mES-Esrrb-ChIP-Seq/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.58</TD</TR>
<TR><TD>Offset:</TD><TD>3</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CAGTTGCCCTTGCGG</FONT><BR><FONT face="courier">---NTGACCTTGA--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif13-5-homer.png"/><BR/><IMG src="motif13-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0003.1_Ascl2_1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.56</TD</TR>
<TR><TD>Offset:</TD><TD>-5</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-----CAGTTGCCCTTGCGG</FONT><BR><FONT face="courier">CTCAGCAGCTGCTACTG---</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif13-6-homer.png"/><BR/><IMG src="motif13-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0137.1_STAT1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.56</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CAGTTGCCCTTGCGG</FONT><BR><FONT face="courier">CAGTTTCATTTTCC-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif13-7-homer.png"/><BR/><IMG src="motif13-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0100.1_Myb/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.55</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--CAGTTGCCCTTGCGG</FONT><BR><FONT face="courier">GGCCGTTG---------</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif13-8-homer.png"/><BR/><IMG src="motif13-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>Rfx1(HTH)/NPC-Rfx1-ChIP-Seq/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.55</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CAGTTGCCCTTGCGG</FONT><BR><FONT face="courier">-NGTTGCCATGGCAA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif13-9-homer.png"/><BR/><IMG src="motif13-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0047.1_Myf6_1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.54</TD</TR>
<TR><TD>Offset:</TD><TD>-6</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">------CAGTTGCCCTTGCGG</FONT><BR><FONT face="courier">GAAGAACAGGTGTCCG-----</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif13-10-homer.png"/><BR/><IMG src="motif13-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
