<HTML><HEAD><TITLE>motif4</TITLE></HEAD>
<H2>Information for motif4</H2>
<IMG src="motif4.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif4.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-8</TD></TR>
<TR><TD>log p-value:</TD><TD>-1.999e+01</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.678</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>9.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>2.55%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>47.9</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>0.13%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>178.2 +/- 143.1bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>190.3 +/- 116.3bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>-0.6</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.11</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif4.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif4RV.motif">reverse opposite</A></TD></TR>
</TABLE>
<H3>Similar de novo motifs found</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>Rank</TD><TD>Match Score</TD><TD>Redundant Motif</TD><TD>P-value</TD><TD>log P-value</TD><TD>% of Targets</TD><TD>% of Background</TD><TD>Motif file</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
