<HTML><HEAD><TITLE>motif1</TITLE></HEAD>
<H2>Information for motif1</H2>
<IMG src="motif1.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif1.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-58</TD></TR>
<TR><TD>log p-value:</TD><TD>-1.349e+02</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.683</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>96.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>27.20%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>1187.6</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>3.10%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>242.8 +/- 96.3bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>245.9 +/- 152.5bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>-0.1</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.18</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif1.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif1RV.motif">reverse opposite</A></TD></TR>
</TABLE>
<H3>Similar de novo motifs found</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>Rank</TD><TD>Match Score</TD><TD>Redundant Motif</TD><TD>P-value</TD><TD>log P-value</TD><TD>% of Targets</TD><TD>% of Background</TD><TD>Motif file</TD></TR>
<TR><TD>1</TD><TD>0.680</TD><TD><IMG src="motif1.similar1.logo.png"/></TD><TD>1e-32</TD><TD>-75.618959</TD><TD>18.98%</TD><TD>2.89%</TD><TD><A target="_blank" HREF="motif1.similar1.motif">motif file (matrix)</A></TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
