<HTML><HEAD><TITLE>motif15</TITLE></HEAD>
<H2>Information for motif15</H2>
<IMG src="motif15.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif15.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-6</TD></TR>
<TR><TD>log p-value:</TD><TD>-1.458e+01</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.530</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>4.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>1.13%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>4.9</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>0.01%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>350.8 +/- 151.4bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>231.3 +/- 163.7bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>0.0</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.00</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif15.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif15RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif15.logo.pdf">forward logo</A><BR/><A HREF="motif15.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>NRF1(NRF)/MCF7-NRF1-ChIP-Seq/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.55</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CCTGAGCATGCAGAG</FONT><BR><FONT face="courier">-CTGCGCATGCGC--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif15-1-homer.png"/><BR/><IMG src="motif15-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0091.1_Zbtb3_1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.55</TD</TR>
<TR><TD>Offset:</TD><TD>3</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CCTGAGCATGCAGAG-----</FONT><BR><FONT face="courier">---NNNANTGCAGTGCNNTT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif15-2-homer.png"/><BR/><IMG src="motif15-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>p53(p53)/mES-cMyc-ChIP-Seq/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.55</TD</TR>
<TR><TD>Offset:</TD><TD>-3</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">---CCTGAGCATGCAGAG</FONT><BR><FONT face="courier">ATGCCCGGGCATGT----</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif15-3-homer.png"/><BR/><IMG src="motif15-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>NRF1/Promoter/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.53</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CCTGAGCATGCAGAG</FONT><BR><FONT face="courier">-GTGCGCATGCGC--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif15-4-homer.png"/><BR/><IMG src="motif15-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>Fox:Ebox(Forkhead:HLH)/Panc1-Foxa2-ChIP-Seq(GSE47459)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.52</TD</TR>
<TR><TD>Offset:</TD><TD>-3</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">---CCTGAGCATGCAGAG</FONT><BR><FONT face="courier">NNNVCTGWGYAAACASN-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif15-5-homer.png"/><BR/><IMG src="motif15-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0207.1_Zic3_2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.50</TD</TR>
<TR><TD>Offset:</TD><TD>3</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CCTGAGCATGCAGAG---</FONT><BR><FONT face="courier">---NNTCCTGCTGTGNNN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif15-6-homer.png"/><BR/><IMG src="motif15-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0142.1_Pou5f1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.48</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CCTGAGCATGCAGAG</FONT><BR><FONT face="courier">CTTTGTTATGCAAAT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif15-7-homer.png"/><BR/><IMG src="motif15-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0206.1_Zic2_2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.48</TD</TR>
<TR><TD>Offset:</TD><TD>3</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CCTGAGCATGCAGAG---</FONT><BR><FONT face="courier">---TCNCCTGCTGNGNNN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif15-8-homer.png"/><BR/><IMG src="motif15-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>HEB?/mES-Nanog-ChIP-Seq/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.47</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CCTGAGCATGCAGAG</FONT><BR><FONT face="courier">-CACAGCAGGGGG--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif15-9-homer.png"/><BR/><IMG src="motif15-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0205.1_Zic1_2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.47</TD</TR>
<TR><TD>Offset:</TD><TD>3</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CCTGAGCATGCAGAG---</FONT><BR><FONT face="courier">---TNTCCTGCTGTGNNG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif15-10-homer.png"/><BR/><IMG src="motif15-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
