<HTML><HEAD><TITLE>motif8</TITLE></HEAD>
<H2>Information for motif8</H2>
<IMG src="motif8.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif8.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-7</TD></TR>
<TR><TD>log p-value:</TD><TD>-1.759e+01</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.667</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>21.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>5.95%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>505.3</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>1.32%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>268.2 +/- 138.9bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>262.6 +/- 146.2bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>0.4</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.00</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif8.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif8RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif8.logo.pdf">forward logo</A><BR/><A HREF="motif8.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>PB0195.1_Zbtb3_2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.61</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CCGRCMCTGGCHTCT-</FONT><BR><FONT face="courier">CAATCACTGGCAGAAT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif8-1-homer.png"/><BR/><IMG src="motif8-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0161.1_NFIC/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.59</TD</TR>
<TR><TD>Offset:</TD><TD>6</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CCGRCMCTGGCHTCT</FONT><BR><FONT face="courier">------TTGGCA---</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif8-2-homer.png"/><BR/><IMG src="motif8-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0146.1_Zfx/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.57</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CCGRCMCTGGCHTCT</FONT><BR><FONT face="courier">GGGGCCGAGGCCTG-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif8-3-homer.png"/><BR/><IMG src="motif8-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0003.1_TFAP2A/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.56</TD</TR>
<TR><TD>Offset:</TD><TD>2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CCGRCMCTGGCHTCT</FONT><BR><FONT face="courier">--CCCNNNGGC----</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif8-4-homer.png"/><BR/><IMG src="motif8-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>p53(p53)/mES-cMyc-ChIP-Seq/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.55</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-CCGRCMCTGGCHTCT</FONT><BR><FONT face="courier">ACATGCCCGGGCAT--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif8-5-homer.png"/><BR/><IMG src="motif8-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0092.1_Hand1::Tcfe2a/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.54</TD</TR>
<TR><TD>Offset:</TD><TD>3</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CCGRCMCTGGCHTCT</FONT><BR><FONT face="courier">---GGTCTGGCAT--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif8-6-homer.png"/><BR/><IMG src="motif8-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>SD0002.1_at_AC_acceptor/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.52</TD</TR>
<TR><TD>Offset:</TD><TD>3</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CCGRCMCTGGCHTCT</FONT><BR><FONT face="courier">---NNACTTGCCTT-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif8-7-homer.png"/><BR/><IMG src="motif8-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PB0091.1_Zbtb3_1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.51</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-CCGRCMCTGGCHTCT-</FONT><BR><FONT face="courier">AATCGCACTGCATTCCG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif8-8-homer.png"/><BR/><IMG src="motif8-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>POL008.1_DCE_S_I/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.50</TD</TR>
<TR><TD>Offset:</TD><TD>9</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CCGRCMCTGGCHTCT</FONT><BR><FONT face="courier">---------GCTTCC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif8-9-homer.png"/><BR/><IMG src="motif8-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>Erra(NR)/HepG2-Erra-ChIP-Seq/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.50</TD</TR>
<TR><TD>Offset:</TD><TD>6</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">CCGRCMCTGGCHTCT-</FONT><BR><FONT face="courier">------CTGACCTTTG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif8-10-homer.png"/><BR/><IMG src="motif8-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
